Return to: 457027

SIMPSON THACHER & BARTLETT LLP County Recorder

909 FANNIN ST STE 1475 McKenzie County
Natford City ND 58854
HOUSTON TX 77010 Page 1 of 94

COUNTY RECORDER. MCKENZIE COUNTY. ND

I certify that this instrument was filed and recorded. 45702?
Ann M Johnsrud, Cnunty Recorder Fee $1,385.00

By éMLO’l/.>B£VM’UJKZ Sep 17, 2013 10:00 AM

 

Space above jbr ( 'ounty Recorder '3 Use

WHEN RECORDED ()R must). AV I, 5/11.: « ;, ~ ,/ .I J
PlIiA§Ele|1£RN ’I‘Q: ‘ ‘

Simpson ’l’hacher & Bartlett LIJ’

909 Fannin. Suite I475

Houston. Texas 77010-1014

Attention: Linda Daugherty

MORTGAGE, MORTGAGE — COLLATERAL REAL ESTATE MORTGAGE,
ASSIGNMENT OF AS-EXTRACTED COLLATERAL, SECURITY AGREEMENT,
LINE OF CREDIT MORTGAGE, FIXTURE FILING AND FINANCING STATEMENT

(TIIIS MORTGAGE SECURES FUTURE ADVANCES)

FROM

ENERVEST ENERGY INSTITUTIONAL FUND XII-A, L.P.
TO

WELLS FARGO BANK, NATIONAL ASSOCIATION,
as Administrative Agent for its beneﬁt and the beneﬁt of the

the Other Secured Persons

(El123(>-0()’§2-i432(»()3ﬁ

A CARBON, PHOTOGRAPHIC, OR OTHER REPRODUCTION OF TIIIS
INSTRUMENT IS SUFFICIENT AS A FINANCING STATEMENT.

A POWER OF SALE HAS BEEN GRANTED IN THIS INSTRUMENT. IN CERTAIN
STATES, A POWER OF SALE MAY ALLOW THE MORTGAGEE TO TAKE THE
MORTGAGED PROPERTY AND SELL IT WITHOUT GOING TO COURT IN A
FORECLOSURE ACTION UPON DEFAULT BY THE MORTGAGOR UNDER THIS
INSTRUMENT.

THIS INSTRUMENT CONTAINS AFTER-ACQUIRED PROPERTY PROVISIONS.
TIIIS INSTRUMENT SECURES PAYMENT OF FUTURE ADVANCES.
THIS INSTRUMENT COVERS PROCEEDS OF MORTGAGED PROPERTY.

THIS INSTRUMENT COVERS “FIXTURES” AND “AS EX'I‘RAC'I‘ED COLLA'TERAL"
(AND ACCOUNTS WITH RESPECT TO SAME), AS EACH SUCH TERM IS DEFINED
IN THE UNIFORM COMMERCIAL CODE.

THIS INSTRUMENT COVERS MINERALS AND OTHER SUBSTANCES OF VALUE
WIIICH MAY BE EXTRACTED FROM THE EARTH (INCLUDING WITHOUT
LIMITATION OIL AND GAS) AND THE ACCOUNTS RELATED THERETO, WIIICH
WILL BE FINANCED AT THE WELLHEADS OF THE WELL OR WELLS LOCATED
ON TIIE PROPERTIES DESCRIBED IN THE EXHIBIT HERETO. THIS FINANCING
STATEMENT IS TO BE FILED OR FILED FOR RECORD, AMONG OTHER PLACES,
IN THE REAL ESTATE RECORDS OR SIMILAR RECORDS OF THE RECORDERS
OF THE COUNTIES LISTED ON THE EXHIBIT HERETO. THE MORTGAGOR HAS
AN INTEREST OF RECORD IN THE REAL ESTATE AND IMMOVABLE PROPERTY
CONCERNED, WIIICH INTEREST IS DESCRIBED IN THE EXHIBIT ATTACHED
IIERETO.

PORTIONS OF TIIE MORTGAGED PROPERTY ARE. GOODS WHICH ARE OR ARE
TO BECOME AFFIXED TO OR FIXTURES ON THE LAND DESCRIBED IN OR
REFERRED TO IN THE EXHIBIT HERETO. THIS FINANCING STA'I‘EMENT IS TO
BE FILED FOR RECORD OR RECORDED, AMONG OTHER PLACES, IN THE REAL
ESTATE RECORDS OR SIMILAR RECORDS OF EACH COUNTY IN WIIICII SAID
LAND OR ANY PORTION THEREOF IS LOCATED. THE MORTGAGOR IS THE
OWNER OF RECORD INTEREST IN THE REAL ESTATE CONCERNED.

County Recorder 45702?

McKenzie County f 94
Hatford City ND 58854 Page 2 o

03123()—(X)32-I4326025

Section 1.0].
Section 1.02.
Section 1.03.

Section 2.0].
Section 2.02.
Section 2.03.
Section 2.04.
Section 2.05.

Section 3.0].
Section 3.02.
Section 3.03.

Section 4.0].
Section 4.02.
Section 4.03.
Section 4.04.
Section 4.05.
Section 4.06.

Section 5.0l.
Section 5.02.
Section 5.03.
Section 5.04.
Section 5.05.
Section 5.06.

OI 1236-0032-1432602.‘

TABLE OF CONTENTS

Page.
ARTICLE |
DEFINITIONS
Terms Defined Above ........................................................................................ I
UCC and Other Deﬁned Terms .......................................................................... I

 

Deimitiogs .......................................................................................................... 2

ARTICLE II
GRANT OF MEN AND SECURED OBLIGATIONS

Grant oi’l.ien_s ..................................................................................................... 4
Grant oI‘Security Interest ................................................................................... 5
Secured Obligations ........................................................................................... 5
Fixture Filing, Etc. ............................................................................................. 6

ARTICLE III
ASSIGNMENT OF AS-IiX'I‘RAC'I‘EI) COLLATERAI.

 

Assignment ......................................................................................................... 6
No Modiﬁcation of Payment Obligations .......................................................... 8
Rights and Title ofConsignee ............................................................................ 8

 

ARTICLE IV
REPRESENTATIONS. WARRANTIES AND COVENANTS

 

I‘itle .................................................................................................................... 8
Defend Title ........................................................................................................ 8
Not a Foreign Person .......................................................................................... 9
Revenue and Cost Bearing Interest .................................................................... 9
Failure to Perfomi .............................................................................................. 9
Op_erationby Third I_’a_rtie_s_ ................................................................................. 9

ARTICLE V
RIGIITS AND REMEDIES

 

 

Event 0me ................................................................................................. 9
Foreclosure and Sale .......................................................................................... 9 ~
Substitute Agents .............................................................................................. I I
Judiciai Foreclosure: Receivership .......................................................... ' ......... l I
Foreclosure for Installments ............................................................................. l l
Separate Sales ................................................................................................... 12

County Recorder

McKenzie County

Natford City ND 58854 3 of 94

Page

Section 5.07.

Section 5.08.
Section 5.09.

Section 5.10.

Section 5.1 1.

Section 5.12.
Section 5.13.
Section 5.14.
Section 5.15.

Section 5.16.

Section 6.01.
Section 6.02.
Section 6.03.
Section 6.04.
Section 6.05.
Section 6.06.
Section 6.07.
Section 6.08.
Section 6.09.
Section 6.10.
Section 6.1 1.
Section 6.12.

Section 6.13.

Section 6.14.

Section 6.15.
Section 6.16.

Section 7.01.

Possession ofMottgaeed Property ................................................................... 12

 

 

 

 

 

 

 

 

 

 

Occupancy After Foreclosure ........................................................................... 12
Remedies Cumulative, Concurrent and Nonexclusive ..................................... 12~
Discontinuance of Proceedings ............................................................ '. ........... 13
No Release of Obligations ................................................................................ 13
Release of and Resort to Collateral .................................................................. 13
Waiver of Redemption. Notice and MarshallinmfAssets. Iitc. ..................... 13
Application of ProcegLs ................................................................................... 14
Resignation of Operator ................................................................................... I4
Indemnity ......................................................................................................... 14
ARTICLE VI
MISCELLANEOUS
Releases ............................................................................................................ 15
Severability ....................................................................................................... I6
Spggessorsand Assigns .................................................................................... 16
Satisfaction of Prior Iincumbrance ................................................................... 16
Application of Payments to Certain Obligations .............................................. 16
Nature of Covenants ......................................................................................... 16
Notices .............................................................................................................. I6
Countegparts ..................................................................................................... 17
Goveming Law ................................................................................................. 17
Financing Statement; Fixture Filing ................................................................. l7
Execution of Financing Statements .................................................................. l7
Iixculpation Provisiqrﬁ. .................................................................................... 18
References ........................................................................................................ 18
Swap Agreements ............................................................................................. I9
Integration ........................................................................................................ l9
Exempted Transactions .................................................................................... 19
ARTICLE VII
STATE SPECIFIC PROVISIONS
Special North Dakota Provisions ..................................................................... 19

Exhibit A Oil and Gas Properties

0} 2736 0033- 14326025

45102? “

4of94

County Recorder

McKenzie County

Natford City ND 58854 Page

THIS MORTGAGE, MORTGAGE — COLLATERAL REAL ESTATE
MORTGAGE, ASSIGNMENT OF AS-EXTRACTED COLLATERAL, SECURITY
AGREEMENT, LINE OF CREDIT MORTGAGE, FIXTURE FILING AND FINANCING
STATEMENT (this "Mortgage”) is entered into as of August I. 2013 (the “Effective Date”) by
ENERVEST ENERGY INSTITUTIONAL FUND XII-A. L.P.. a Delaware limited partnership
(the "Mortgagor”), in favor of WELLS FARGO BANK, NATIONAL ASSOCIATION, as
Administrative Agent. whose address is 1000 Louisiana Street. 9th Floor, Houston. Texas 77002
(together with its successors and assigns, the “Mortgagee”) for its beneﬁt and the beneﬁt of the
Other Secured Persons.

RECITALS

A. The Mortgagor. as borrower (the “Borrower”), the Lenders. the Mortgagee. as
administrative agent for the Lenders (in such capacity the "Administrative Agent”) and others
have executed a Credit Agreement dated December 3. 2010 (such agreement. as amended,
amended and restated. modified, waived or supplemented to date, the “Credit Agreem_ent”)
pursuant to which, upon the terms and conditions stated therein. the Lenders agreed to make
loans and other extensions of credit to the Borrower.

B. The Borrower and its Subsidiaries have entered into or may enter into certain
Secured Swap Agreements with one or more Secured Swap Parties.

C. The Borrower. each of the other signatories thereto, including the Mortgagor, and
the Mortgagee have executed a Guarantee and Collateral Agreement dated December 3. 2010
(such agreement, as amended, amended and restated, modiﬁed or supplemented to date. the
“Guaranty”), pursuant to which. upon the terms and conditions stated therein, the Mortgagor and
each of the other signatories thereto have agreed to grant a security interest to the Mortgagee in
certain assets specified therein and each of the Guarantors signatories thereto have agreed to
guarantee the obligations of the Borrower under the Credit Agreement, the Notes. the other Loan
Documents. the Secured Swap Agreements andthe Guaranty (each of the aforementioned
documents collectively being the “Secured Transaction Documenﬁ”).

I). The Mort )a ’or has avreed to enter into this Mortoa ’e to secure all 0in rations
I: c

owmg to the Mortgagee and the Other Secured Persons under the Secured 'l‘ransaction

Documents.

Ii. Therefore. in order to comply with the terms and conditions of the Secured
Transaction Documents and for other good and valuable consideration. the receipt and
sufficiency of which are hereby acknowledged, the Mortgagor hereby agrees as follows:

ARTICLE I
DEFINITIONS

Section 1.01. Terms Deﬁned ADM. As used in this Mortgage. each term defined
above has the meaning indicated above. '

Section 1.02. UCC and Other Deﬁned Terms. Unless otherwise defined in the
Applicable UCC. each capitalized term used in this Mortgage and not defined in this Mortgage

1

County Recorder 45702?

McKenzie County
Natford City ND 58854 Page 5 of 94

shall have the meaning ascribed to such term in the Credit Agreement. Any capitalized term not
defined in either this Mortgage or the Credit Agreement shall have the meaning ascribed to such
term in the Applicable UCC.

Section 1.03. Definitions.

"Applicable UCC” means the provisions of the Uniform Commercial Code presently in
effect in the jurisdiction in which the relevant UCC Collateral is situated or which otherwise is
applicable to the creation or perfection of the Liens described herein or the rights and remedies
of Mortgagee under this Mortgage.

“Collateral” means collectively all the Mortgaged Property and all the UCC Collateral.”
“Event of Default” has the meaning ascribed to such term in Section 5.0 l.

“I‘uture Advances” means future obligations and future advances that the Mortgagee or
any Other Secured Person may make pursuant to any Secured Transaction Document.

“Hydrocarbon Interests” means all rights, titles. interests and estates now or hereafter
acquired in and to oil and gas leases. oil, gas and mineral leases, or other liquid or gaseous
hydrocarbon leases, mineral fee interests, overriding royalty and royalty interests, net profit
interests and production payment interests, including any reserved or residual interests of
whatever nature, in each case, which are described on Exhibit A; provided that. it is the intent of
the Mortgagor that all of its interests be subject to the Lien of this Mortgage even if (i) its
interests on Exhibit A shall be incorrectly described or a description of a part or all of such
property or the Mortgagor‘s interests therein be omitted or limited to particular lands, specified
depths or particular types of property interests or (ii) such properties or interests may be hereafter
acquired.

“Hydrocarbons” means oil, gas, casinghead gas, drip gasoline. natural gasoline.
condensate, distillate, liquid hydrocarbons. gaseous hydrocarbons and all products refined or
separated therefrom.

“Indemnified Parties” means the Mortgagee, each Other Secured Person and their
officers, directors, employees, representatives, agents, attomeys, accountants and experts.

“M” means any interest in property securing an obligation owed to, or a claim by, a
Person other than the owner ofthc property, whether such interest is based on the common law.
statute or contract, and whether such obligation or claim is fixed or contingent, and including but
not limited to (a) the lien or security interest arising from a mortgage, encumbrance. pledge,
security agreement, conditional sale or trust receipt or a lease, consignment or bailment for
security purposes or (b) production payments and the like payable out of Oil and Gas Properties.

“Mortgaged Property” means the Oil and Gas Properties and other properties and assets
described in §cction 2.01m through Section 2.01m). '

“Oii and Gas Properties” means (a) Ilydrocarbon Interests; (b) the Properties now or
hereafter pooled or unitized with Hydrocarbon Interests; (c) all presently existing or future

2
County Recorder 45702?

McKenzie County
Hatford City ND 58854 Page 6 of 94

OI 1236-003Z-I4326025

unitization, pooling agreements and declarations of pooled units and the units created thereby
(including without limitation all units created under orders, regulations and rules of any
Govemmental Authority) which may affect all or any portion of the Hydrocarbon Interests; ((1)
all operating agreements, contracts and other agreements, including production sharing contracts
and agreements, which relate to any of the Hydrocarbon Interests or the production, sale.
purchase, exchange or processing of Hydrocarbons from or attributable to such Hydrocarbon
Interests: (e) all Hydrocarbons in and under and which may be produced and saved or
attributable to the Hydrocarbon Interests, including all oil in tanks, and all rents, issues, profits,
proceeds, products, revenues and other incomes from or attributable to the Hydrocarbon
Interests; (f) all tenements. hereditaments, appurtenances and Properties in any manner
appertaining, belonging, affixed or incidental to the Hydrocarbon Interests and (g) all Properties,
rights. titles. interests and estates described or referred to above, including any and all Property,
real or personal, now owned or hereinafter acquired and situated upon, used, held for use or
useful in connection with the operating, working or development of any of such Hydrocarbon
Interests or Property (excluding drilling rigs. automotive equipment, rental equipment or other
personal Property which may be on such premises for the purpose of drilling a well or for other
similar temporary uses) and including any and all oil wells, gas wells, injection wells or other
wells, buildings, structures, fuel separators, liquid extraction plants, plant compressors, pumps,
pumping units. field gathering systems, tanks and tank batteries, fixtures. valves, fittings.
machinery and parts, engines, boilers, meters, apparatus, equipment. appliances, tools.
implements, cables, wires. towers, casing, tubing and rods, surface leases, rights—of-way,
easements and servitudes together with all additions, substitutions. replacements, accessions and
attachments to any and all ofthc foregoing.

"Other Secured Persons” means each Lender, each Agent under the Credit Agreement,
each Issuing Bank under the Credit Agreement, each Secured Swap Provider, each Indemnified
Party and any legal owner, holder, assignee or pledgee of any of the Secured Obligations.

“Paid In Full In Gag” means (i) the irrevocable and indefeasible payment in full in cash
of all principal, interest (including interest accruing during the pendency of an insolvency or
liquidation proceeding, regardless of whether allowed or allowable in such insolvency or
liquidation proceeding) and premium, if any. on all Loans outstanding under the Credit
Agreement, (ii) the payment in full in cash or posting of cash collateral in respect ofall other
obligations or amounts that are outstanding under the Credit Agreement, including the posting of
cash collateral for outstanding Letters of Credit as required by the terms of the Credit
Agreement, (iii) the termination of all Commitments under the Credit Agreement and (iv) the
termination of all Secured Swap Agreements and the payment in full in cash or posting of
acceptable collateral in respect of all other obligations or amounts that are owed to any Secured
Swap Provider under such Swap Agreements as required by the terms thereof or the novation of
such Secured Swap Agreements to third parties.

“Permitted Iincumbmnces” means all Liens pemiitted to be placed on the Mortgaged.
Properties under Section 9.03 of the Credit Agreement.

“Post-I) fault Rate” means the post-default rate per annum set forth in Section 3.02gc) of
the Credit Agreement applicable to past due payments, but in no event to exceed the Highest
Lawful Rate.

3
0i l;“io-0(‘;32-|4326025 County Recorder 45702?

McKenzie County
Natford City ND 58854 Page 7 of 94

“Secured Obligations” has the meaning assigned to such term in Section 2.03.
“ ICC Colla teral“ means the property and other assets described in Section 2.02.

. ARTICLE II
GRANT OF LIEN AND SECURED OBLIGATIONS

Section 2.0]. Grant of Liens. To secure payment of the Secured Obligations. the
Mortgagor does by these presents hereby:

GRANT, BARGAIN, SELL, WARRANT. MORTGAGE, ASSIGN, ’I‘RANSFER,
PLEDGE, HYPOTHECA'I‘E and CONVEY AND, to the extent permitted by applicable law,
GRANT A POWER OF SALE to the Mortgagee, for its benefit and the benefit of the Other
Secured Persons, with mortgage covenants, and upon the statutory mortgage condition for the
breach of which this Mortgage may be subject to foreclosure as provided by applicable law, all
the following properties, rights and interests which are located in (or cover Or relate to properties
located in) the State of North Dakota are applicable with respect to this Mortgage and/or the
Liens created hereby:

(a) All rights, titles, interests and estates now owned or hereafter acquired by the
Mortgagor in and to the Oil and Gas Properties described on Exhibit A.

(b) All rights, titles, interests and estates now owned or hereafter acquired by the
Mortgagor in and to all geological, geophysi ‘al, engineering, accounting, title, legal and other
technical or business data concerning the Oil and Gas Properties, the Hydrocarbons or any other
item of property which are in the possession of the Mortgagor, and all books, files. records,
magnetic media, computer records and other forms of recording or obtaining access to such data.

(c) All rights, titles, interests and estates now owried or hereafter acquired by the
Mortgagor in and to all Hydrocarbons.

(d) Any property that may from time to time hereafter, by delivery or by writing of
any kind. be subjected to the Liens hereof by the Mortgagor or by anyone on the Mortgagor’s
behalf; and the Mortgagee is hereby authorized to receive the same at any time as additional
security hereunder.

(c) All of the rights. titles and interests of every nature whatsoever now owned or
hereafter acquired by the Mortgagor in and to the Oil and Gas Properties described in Exhibit A
and all other rights, titles, interests and estates and every part and parcel thereof. including.
without limitation, any rights, titles. interests and estates as the same may be enlarged by the
discharge of any payments out of production or by the removal of any charges or Permitted
Encumbrances to which any of such Oil and Gas Properties or other rights, titles. interests or
estates are subject or otherwise; all rights of the Mortgagor to Liens securing payment of
proceeds from the sale of production from any of such Oil and Gas Properties, together with any
and all renewals and extensions of any of such related rights, titles, interests or estates; all
contracts and agreements supplemental to or amendatory of or in substitution for the contracts
and agreements described or mentioned above; and any and all additional interests of any kind
hereafter acquired by the Mortgagor in and to the such related rights, titles, interests or estates.

0i Ditty-003.? I4326025

County Recorder 457027

McKenzie County
Natford City to 58854 Page 8 of 94

Any fractions or percentages specified on Exhibit A in referring to the Mortgagor‘s
interests are solely for purposes of the warranties made by the Mortgagor pursuant to Section
401 and Section 4.04 and shall in no manner limit the quantum of interest affected by this ~
Section 2.0] with respect to any Oil and Gas Property or with respect to any unit or well
identified on Exhibit A. '

TO HAVE AND TO HOLD the foregoing properties, rights and interests unto the
Mortgagee (and its respective successors and assigns). as the case may be, upon the terms and
conditions of this Mortgage.

Notwithstanding any provision in this Mortgage to the contrary, in no event is any
Building (as defined in the applicable Flood Insurance Regulation) or Manufactured (Mobile)
Home (as defined in the applicable Flood Insurance Regulation) included in the definition of
“Mortgaged Property” and no Building or Manufactured (Mobile) Home is hereby encumbered
by this Mortgage. As used herein, “Flood Insurance Regulations” shall mean (i) the National
Flood Insurance Act of 1968 as now or hereaﬁer in effect or any successor statute thereto, (ii) the
Flood Disaster Protection Act of 1973 as now or hereafter in effect or any successor statue
thereto. (iii) the National Flood Insurance Reform Act of I994 (amending 42 USC 4001, et seq.),
as the same may be amended or recodified from time to time, (iv) the Flood Insurance Reform
Act of 2004. and (v) the Biggert-Waters Flood Reform Act of 2012, and any regulations
promulgated thereunder.

Section 2.02. Grant of Security Interest. To further secure the Secured Obligations, the
Mortgagor hereby grants to the Mortgagee, for its benefit and the benefit of the Other Secured
Persons, a security interest in and to all of the following (whether now or hereafter acquired by
operation of law or otherwise):

(a) all As-Extracted Collateral from or attributable to the Oil and Gas Properties;
(b) all books and records pertaining to the Oil and Gas Properties:

(c) all Fixtures:

(d) all Hydrocarbons; and

(e) to the extent not otherwise included, all Proceeds and products of any and all of
the foregoing and all collateral security, guarantees and other obligations given with respect to
any of the foregoing.

Section 2.03. Secured Obligations. This Mortgage is executed and delivered by the
Mortgagor to secure and enforce the following (the “Secured_(_)_b_ligations” :

(a) Payment of and performance of any and all indebtedness, fees, interest. ~
indemnities, reimbursements, obligations and liabilities of the Borrower or any Guarantor
(including interest accruing during the pendency of an insolvency or liquidation proceeding,
regardless of whether allowed or allowable in such insolvency or liquidation proceeding)
pursuant to the Credit Agreement, the Guaranty, this Mortgage or any other Loan Document,
whether now existing or hereafter arising and being in the original principal amount of Four

5
01I236-0032-I4326025 County Recorder 45702?

McKenzie Comty
Natford City ND 58854 Page 9 of 94

