ASSIGNMENT OF OVERRIDING ROYALTY INTEREST

State of North Dakota )
)§
County of McKenzie )

THAT the undersigned, RICHARD E. AND/OR DEBORAH J. SILER, JOINT TENANTS WTTH
RIGHT OF SURVIRORSHIP, 4925 East 105'” Street, Tulsa, Oklahoma 74137, hereinafter referred to as
Assignors, for and in consideration of the sum of Ten Dollars ($10.00) and other good and valuable
consideration the receipt of which is hereby acknowledged, do hereby grant, bargain, sell transfer, assign
and convey unto Crown Coast Investments LLC, do First Oklahoma Bank, LOCKBOX, PO. .Box 1421,
Jenks, Oklahoma 74037,’hereinafter referred to as Assignee, its heirs and assigns all right title and
interest in and to all wells and leases previously assigned to Assignor in that certain Wellbore Assignment
of Overrriding Royalty Interest by and between RODA Drilling, LP and Zeneco, Inc, as Assignors and
Richard E. and Deborah J. Siler, Joint Tenants with Right of Survivorship, as Assignees, recorded
October 2, 2013 in the ofﬁcial records of McKenzie County, North Dakota, as document number 457718,
and corrected in that certain Correction Wellbore Assignment of Overriding Royalty Interest recorded
November 27, 2013 in the ofﬁcial records of McKenzie County, North Dakota, as document number
460044.

The income accruing to the overriding royalty interest herein assigned shall be free, clear and
discharged of all costs, save and except gross production taxes or other governmental taxes property
chargeable thereto.

This assignment is made without warrant of title either express or implied.

IN WITNESS WHEREOF this Assignment is executed on the date acknowledged below, but
made effective for all purposes as of January 1, 2014.

ASSIGNORS:

Richard E. Si

 

Return to: 453252

KELLY BRYAN County Recorder
7568 S 337TH EAST AVE McKenzie County
Natford City ND 58854

BROKEN ARROW OK 74014 Page 1 of 4
COUNTY RECORDER, MCKENZIE COUNTY, ND '
I certify that this instrument was filed and recorded, 468252
Ann M fiihnssrud, sou/it" Recorder Fee $188.0C
:, r
/

, " x2”"¢'“, ~~ ' "‘2". Jun 13, 2014 01:00 PM

 

By

   

‘l’i t/

\0

ACKNOWLEDGEMENTS

County of Tina )

BEFORE ME, the undersigned, a Notary Public in and for said County

, 2014 personaIly appeared Richard E. Siler, to be known to be the ide
to the foregoing instrument and acknowledged to me that he executed the

his as
act and deed, for the uses and purposes therein set forth.

and State, on this QML day of
ntical person who subscribed
same as his free and voluntary

 

 
  
 

KELLEY BRYAN
Notary Public
State of Oklahoma

State of OKMOM g§
County of Tum )

’ Commissron #0100163?
Exams January 29 2017

Valley ‘ Vat/i
State, on tliéﬂi day of

own to be the identical person who subscribed

 
 

 

 
  

B FORE ME, the undersigned, a
‘ , 2014 personally appeared Deborah J. Siler, to be kn
her n to the foregoing Instrument and acknowledged to me that she executed the same as her free and voluntary

act and deed, for the uses and purposes therein set forth.

 

Notary Publ-C

 

 

KELLEY BRYAN

State of Oklahoma
‘ (.20mm-ssro-1801001637

K0395 $090

 

 

County Recorder

McKenzie Cemty
Natford City ND 58854

Page 2 of

 

 

 

 

 

WELL NAME LOCATION COUNTY/STATE OPERATOR ORRI DEC.
A. JOHNSON 12-1H Section 1&12-T152N-R98W McKenzie -ND lrZ-ENERGY 00701540096
AAGVIK1-35H Section 35-152N-98W McKenzie ND ZENERGY 00936740096
ABERCROMBIE 44~12H Section 1. & 12vT151N~898W McKenzie jtio . coNoco PHILLIPS 00038220996
AKRON 1-27H Section 27 81 34-152N-99W McKenzie ND CONTINENTAL 00008450096
. AMY MICHELLE 16-21H Section 16 & 21,T151N-R103W McKenzie ND MUREX PETROLEUM 00002730096

BANKS STATE 162114 Sectioa 16 & 21, T152N-R98W McKenzie ND STATOIL 0.00107700%
BARRACUOA 150-1002-11—1H Section 27-T150N-R100W McKenzie ND NEWFIELD 00010560096
BERQUIST 33-28H Section 33&27, T152N-R98W McKenzie ND ZENERGY 00676010096
BERQUIST 34-27H Section 34-T152N-R98W McKenzie ND ZENERGY 00496630096
CAYKO 22-27H Section 22 & 27-151-+104 McKenzie ND ZENERGY 00707980096
CEYNAR 29-32H Section 29-32-T152N-R98W McKenzie ND ZENERGY 00760930096
CHICAGO 1-26H Section 26 & 35,T152N-R99W McKenzie ND CONTINENTAL 00102060096
CHICAGO 2-26H Section 26, T152NR99W McKenzie ND CONTINENTAL 00005100096
CLIFFSIDE 12-11H Section 12, T151N-R104W McKenzie .ND ZENERGY 00314770096
CLIFFSIDE 25-26H Section 25 8t 26-151-104 McKenzie ND ZENERGY 00582260096
COLAVITO 1-27H Section 27-150N~103W McKenzie ND ZENERGY 00875000096
DARON WILLIAMS 28-33H Section 28 & 33,T151NcR103W McKenzie ND MUREX PETROLEUM 00001410096
DAVID ROGER 181% Section 18 8t 19, T151N-R103W McKenzie ND MUREX PETROLEUM 000036500%
DWYER 1—33H Section 33-152N101W McKenzie ND ZENERGY 00875000096
DWYER 27-34H Section 27 & 34-150N-101W McKenzie ND ZENERGY 00249590096
EVANS 1»10H Section 10-150N-102W McKenzie ND ZENERGY 00837402096
FOREST 2635 IH Section 26. T152N-R101w McKenzie ND STATOIL 00013670096
FORLAND 28-33H Section 28&33,T151N-R98W McKenzie ’ND ZENERGY 00325560096
FRED 1-33H Section 33-153N-102W McKenzie ND ZENERGY 00875000096
GABRIEL 2-3625H Section 25 & 36, T151N-R99W McKenzie ND SLAWSON 00005610096
GABRIEL 3-36-2SH Section 25 & 36, T151N~R99W McKenzie ~ND . SLAWSON 00005610096
GALARRAGA 1-2H Section 2-149N-102W _ McKenzie ND ZENERGY 00656250096
GONZALEZ 1-8H Section 8-150Ne102W McKenzie ND ZENERGY 00979370096
GUNDERSON 15-22 1H Section 15 & 22, T152N~R98W McKenzie ND STATOIL 00012120096
HAGEN 31-30H Section 30 & 31-152N-98W McKenzie ND ZENERGY 00672510096
HELLING 3031H Section 30 & 31-T150N-R101W McKenzie ND ZENERGY 00486550096
HELM 19-30HTF Section 19 & 30-151N-104W McKenzie ND ZENERGY 00969260096
HODGES 1-1H Section 1-150N-103W McKenzie ND ZENERGY 00875000096
IVAN 1-29H _ Section 29 8: 32,T151N,R97W McKenzie ND CONTINENTAL 00001190096
IVERSON TRUST 1-1H Section 1, T151N-R103W McKenzie ND HESS CORP 00000690096
JOHNSRUD 1918H Section 188 19-T151N-R98W McKenzie ND ZENERGY 00690890096
KELTER 7-6H Section 6 & 7-152N-102W McKenzie ND ZENERGY 00827630096
KINGMAN 1-12H ' Section 12-150N-103W McKenzie ND ZENERGY 00875000096
KLOSE lSl-lO3-27B-34-1H Section 27 & 34,T151N—R103W McKenzie ND PETRO HUNT, LLC. 00003260096
KLOSE 24-1 Section 23 & 24,T151N-R103W McKenzie ND HESS CORP 00004330096
KNELS 202% Section 20 & 29-151N-104w McKenzie ND ZENERGY 00932620096
LANSING 1-25H Section 25 & 36,T152N‘R99W McKenzie ND CONTINENTAL 00005400096
LANSING 2-25H Section 25, T152N~R99W McKenzie ND CONTINENTAL 00005400096
LAWLAR 151-98-31-301H Section 31-T151N-R98W McKenzie ND NEWFIELD 00012930096
LAWLAR 23-14H Section 14-23-151-99 McKenzie ND ZENERGY 00774320096
LAWLAR 26-3511 Section 26 & 35-151-99 McKenzie ND ZENERGY 004299800%
LEWIS 1~36H Section 36-152N-104W McKenzie ND ZENERGY 00815010096
LINK 12-111 Section 1 & 12-150102 McKenzie ND ZENERGY 00660550096
LUNDEEN 4-26H 26152-98 - WILD BASIN McKenzie ND ZENERGY 00927550096
MANTLE 1‘21H Section 21-150N102W McKenzie N0 ZENERGY 008750000%
MARTELL 36-25ii Section 25/36T151N~R103W McKenzie ND ZENERGY 00639050096
MATTHEWS 1-13H Section 13-150N-102W McKenzie ND ZENERGY 00875000096
MAYS 1-20H Section 20—150N-102W McKenzie ND ZENERGY 00862500096
MCGRIFF 1-22H Section 22~150N-103W McKenzie ND ZENERGY 00866250096
MILDRED NELSON 4~25H Section 25-152N-98W McKenzie N0 ZENERGY 01242500096

County Recorder 468252

McKenzie County

iiatford City ND 58854 Page 3 0f 4

 

40252

County Recorder
McKenzie Caunty

 

 

 

 

Natfcrd City NO 58854 Dage 4 0‘ 4
I WELL NAME. H LOCATION COUNTY/STATE OPERATOR ORRI DEC. 1
i , . . .,..~;-.,'::.... ,...Mww.m,;w.,u;:n. ~,,,:~:,‘;...'"_f"'."t'.‘f.' ‘ 1 "W
MONROE 1-2H Section 2, T152N-R99W McKenzie ND CONTINENTAL 00000030096
monson 2-11H SectiOn 2 &11-151N-102W McKenzie ND ZENERGY 00379290096
MUSIAL1-18H Section 18 8119 ~150N-101W McKenzie ND ZENERGY 00847680096
NELSON 11~2H Section 118 2-152N-98W McKenzie ND ZENERGY 00684360096
NELSON 14-23H Section 14/23-T152N6R98W McKenzie ND ZENERGY 00922990096
NELSON 14‘23H Section 14/23-T152N-R98W McKenzie ND ZENERGY 00922990096
NELSON 14-23H Section 14/23-T152N-R98W McKenzie NO ZENERGY 00922990096
NELSON 14-23H Section 14/23-T152N~R98W McKenzte ND ZENERGY 009229900%
NORDENG 24-13H Section 13 & 24-152N-R98W McKenzie ND ZENERGY 00402930096
NORFOLK 1-1H Section 1& 12,T151N,R99W McKenzie ND CONTINENTAL 00021810096
NORFOLK 2-1H Section 1T151N-R99W McKenzie ND CONTINENTAL 00021810096
NORFOLK 3-1H ' Section 1T151N-899W McKenzie ND CONTINENTAL 00021810096
OLSON 8-5 1H Section 5 8 8, T151N—R103W McKenzxe ND ZAVANNA 000178068%
PAPINEAU TRST 17~20 1H Section 17-T151N-102W McKenzie ND STATOIL 00000340096
PATSY S-8HTF Section 5 & 8-151N-98W McKenzie ND ZENERGY 00494600096
PAULSON 13~14H Section 13, T151N-RIO4W McKemc ND ZENERGY 00796610096
FAYETTE 1015H Section 10 &lS-1$1N-104W McKenzie ND ZENERGY 007579600%
PEDERSON103H Section 10vT152N-98W McKenzie ND ZENERGY 00483710096
PEDERSON 1-10H Section 10-T152N-R98W McKenzie ND ZENERGY 008654900%
POMPEY 17-18ri Section 21-152N-104W McKenzie ND ZENERGY 00830090096
PRYOR1~1H Section 1—151N-104W McKenzie ND ZENERGY 00839160096
PVT. FRAZIER 1'34H Section 34‘152N-104W McKenzie ND ZENERGY 00875000096
PVT. GIBSON 1-27H Section 27-152N-104W McKenzie ND ZENERGY 00875000096
PVT. GOODRICH 1~22H Section 22-152N’104W McKenzie ND ZENERGY 00875000096
PVT. HALL 1234 Section 23-152N-104w McKenzie ND ZENERGY 008750000%
PVT. LABICHE 20-19H Section 19/20-152N-104W McKenzie ND ZENERGY 00873140096
R. FIELD 1-22H Section 22-151N-104W McKenzie ND ZENERGY 00875000096
RANSOM 44-31H Section 30 & 31,T151N, R97W McKenzie ND CONOCO PHILLIPS 00033660096
RINK 12-4 ESH Section 4 T151N-R98W McKenzie ND DENBURY 0000485009:
RlPKEN, lR. 1-7H Section 7-150N-102W McKenzie ND ZENERGY 00866250096
ROLFSON 2017M Section 17/20151-98 McKenzie ND ZENERGY 00273970096
ROLFSON 29‘32H Section 29—151-98 McKenzie ND ZENERGY 00188360096
muwmmmn onwm&mumom WMMRND EMMY ommnm%
ROLFSRUD 7-6I1 Section 7-T152N~97W McKenzie ND ZENERGY 00724540096
SAKAKAWEA 1-21H ’ Section 21-152N-104W McKenzie ND ZENERGY 008624500%
SATTER 44-34 NWH Section 27 & 34,T151N-98W McKenzie ND DENBURY 00006630096
SCHMITZ 4-9H Section 4/9—T152N~8102W McKenzie ND ZENERGY 0.03916000%
SHEFFIELD 1~30H {i Section 30v150N-101W McKenzie ND ZENERGY 008750000%
SNUFFY STIRNWEISS 1-33H Section 33-151N-102W McKenzie ND ZENERGY 002707000%
SOSA 1-15H Section 15-150N-102W McKenzie ND ZENERGY 00862500096
SPARROW FEDERAL 5201 42~11H Section 2&11,T152N-8101W McKenzie ND OASIS 0.00012600%
STEELE 1-24H Section 13 8t 24, T152N-R99W McKenzie ND CONTINENTAL 00008340096
STEELE 2-24H Section 24 T152N~899W McKenzie ’ND CONTINENTAL 0 00083400%
STEPAN 212% ~ Section 21,T151N-RlO4W McKenzie ND ZENERGY 01221680096
STEPANEK 8-5H Section 8-T152N-8102W McKenzie ND ZENERGY 00993930096
SYRACUSE 1-23H Section 14 8 Z3~T152N~R99W McKenzie ND CONTINENTAL 0000053006
THEODORE 1~9H Section 9-T151N-R98W McKenzie ND ZENERGY 010673400%
THOME 1-7H Section 7-149N-101W McKenzie ND ZENERGY 008750000%
TIMBER CREEK 1-34H Section 34 152N-101W McKenzie ND ZENERGY 00875000096
WAHLSTROM 3-10H Section 3 & 10T151N-8102W McKenzie ND ZENERGY 00215940096
WHITE 6-7H Section 6 8t 7-151N-98W McKenzie ND ZENERGY 0065390006
WILLIAMS 1-19H Section 19-150N-102W McKenzie ND ZENERGY 0.08750000%
WiNFIELD 1-23H Section 23~150N-103W McKenzie ND ZENERGY 00875000096
WOLD 34-27H Section 27 8t 34~157N-97W Mrltomin tun 7cmcocv A NCMMM'

