[Execution]

After recording return to: [North Dakota}
THOMPSON & KNIGHT LIP

I722 Routh Street. Suite 1500
Dallas. TX 75201
Attn: Jerry Sanders

M (ii/ex)? mi W

MORTGAGE-COLLATERAL REAL ESTATE MORTGAGE,
ASSIGNMENT OF AS-EXTRACTEI) COLLA’I‘ERAL,
SECURITY AGREEMENT, FIXTURE FILING AND FINANCING STATEMENT

FROM
BLACK STONE MINERALS COMPANY, L.P.,
T0,
WELLS FARGO BANK, NATIONAL ASSOCIATION,

as Administrative Agent and as Mortgagee

A CARBON, PHOTOGRAPHIC, OR OTHER REPRODUCTION OF THIS
INSTRUMENT IS SUFFICIENT AS A FINANCING STATEMENT.

Return to: 463346
THONPSON & KNIGHT LLP County Recorder
1722 ROUTH ST STE 1500 McKenzie County

Hatford City M) 58854
DALLAS TX 75201 Page 1 of 41

COUNTY RECORDER. MCKENZIE COUNTY. ND
I certify that this instrument was filed and recorded. 463346
Ann M Johnsrud, Oeunty Recorder Fee $333.00

2 ./1
By @07'1777. ‘fLM‘ccl (L Feb 27, 2014 09:11 AM
\/

 

004255 000290 336872.! [North Dakota Mortgage] L\\ Q
/
,, T

.
{’3 /

'J‘

THIS INSTRUMENT CONTAINS AFTER—ACQUIRED PROPERTY PROVISIONS.
THIS INSTRUMENT SECURES PAYMENT OF FUTURE ADVANCES.
THIS INSTRUMENT COVERS PROCEEDS OF MORTGAGED PROPERTY.

THIS INSTRUMENT COVERS MINERALS AND OTIIER SUBSTANCES OF
VALUE WHICH MAY BE EXTRACTEI) FROM THE EARTII (INCLUDING WITHOUT
LIMITATION OIL AND GAS) AND THE ACCOUNTS RELATED THERETO, WHICH
WILL BE FINANCED AT THE WELLHEADS OF THE WELL OR WELLS LOCATED ON
THE PROPERTIES DESCRIBED IN THE EXHIBITS HERETO. TIIIS FINANCING
STATEMENT IS TO BE FILED OR FILED FOR RECORD, AMONG OTHER PLACES, IN
THE REAL ESTATE RECORDS OR SIMILAR RECORDS OF THE COUNTY RECORDERS
OF THE COUNTIES LISTED ON THE EXHIBITS HERETO AND SUCH FILING SHALL
SERVE, AMONG OTHER PURPOSES, AS A FIXTURE FILING. THE MORTGAGOR HAS
AN INTEREST OF RECORD IN THE REAL ESTATE CONCERNED, WHICH INTEREST IS
DESCRIBED IN THE EXHIBITS ATTACHED HERETO.

PORTIONS OF THE MORTGAGED PROPERTY ARE GOODS WHICH ARE OR
ARE TO BECOME AFFIXED TO OR FIXTURES ON THE LAND DESCRIBED IN OR
REFERRED TO IN THE EXHIBITS HERETO. THIS FINANCING STATEMENT IS TO BE
FILED FOR RECORD OR RECORDED, AMONG OTHER PLACES, IN THE REAL
ESTATE RECORDS OR SIMILAR RECORDS OF EACH COUNTY IN WHICH SAID LAND
OR ANY PORTION THEREOF IS LOCATED. THE MORTGAGOR IS THE OWNER OF
RECORD INTEREST IN THE REAL ESTATE CONCERNED. THIS INSTRUMENT IS
ALSO TO BE INDEXED IN THE INDEX OF FINANCING STATEMENTS.

County Recorder 463346
McKenzie Comty
Hatford City ND 58854 Page 2 of 41

004255 000290 ?‘)56$7L’..2 [North Daknta Mungaucl

Section 1.01
Section 1.02
Section 1.03
Section 1.04
Section 1.05
Section 1.06

Section 2.01
Section 2.02
Section 2.03

Section 3.01
Section 3.02
Section 3.03
Section 3.04
Section 3.05
Section 3.06
Section 3.07
Section 3.08
Section 3.09

Section 4.01
Section 4.02
Section 4.03
Section 4.04
Section 4.05
Section 4.06

004255 000290 7956817..)

463346

County Recorder
McKenzie County

 

 

 

 

 

 

 

 

 

Hatford City ND 58854 Page 3 0f 4‘
TABLE OF CONTENTS
Page
_ ARTICLE 1
GRANT OF LIEN AND INDEBTEDNESS SECURED
Grant of Liﬂ ..................................................................................................... 1
Grant of Security Interest ................................................................................... 4
Indebtedness Secured ......................................................................................... 4
Fixture Filing. Etc ............................................................................................... 5
Pro Rata Benefit ................................................................................................. 5
Deﬁned Terms.... .................................................................................. . ............. 5
’ ARTICLE 11 ‘
ASSIGNMENT OF AS-EXTRACTED COLLATERAL
Assignment ......................................................................................................... 6
Rights of Producers ............................................................................................ 7
No Modiﬁcation of Payment Obligations .......................................................... 7
ARTICLE III

REPRESENTATIONS, WARRANTIES AND COVENANTS
I‘itle .................................................................................................................... 7
Defend Title ........................................................................................................ 7
Not a Foreign Person .......................................................................................... 8
Power to Create Lien and Security ..................................................................... 8
Revenue and Cost Bearing Interest .................................................................... 8
Rentals Paid; Leases in Effect ............................................................................ 8
memtion By Third Parties ................................................................................. 8
Abandon Sales ................................................................................................... 9
Failure to Perform .............................................................................................. 9

ARTICLE IV
RIGHTS AND REMEDIES

Event of Default .. ............................................................................................... 9
Foreclosure and Sale .......................................................................................... 9
Judicial Forglosure; Receivershin .................................................................. 10
Foreclosure for Installments ............................................................................. l 1
Separate Sales ................................................................................................... 1 1
Possession of the Mortgaged Property ............................................................. 1 1

 

[Nonh Dakota Mortgage]

Section 4.07
Section 4.08
Section 4.09
Section 4.10
Section 4.11
Section 4.12
Section 4.13
Section 4.14
Section 4.15

Section 5.01
Section 5.02
Section 5.03
Section 5.04
Section 5.05
Section 5.06
Section 5.07
Section 5.08
Section 5.09
Section 5.10
Section 5.1 1
Section 5.12
Section 5.13
Section 5.14
Section 5.15
Section 5.16

Occupancy After Foreclosure ........................................................................... l l

 

 

 

 

 

 

 

 

 

Remedies Cumulative, Concurrent and Nonexclusive ..................................... 12
No Release of Obligations ................................................................................ 12
Release of and Resort to Collateral ................................................................. .12
Waiver of Redemption, Notice and Marshalling of Assets, Etc ...... ' ................ 13
Discontinuance of Proceedings ........................................................................ 13
Application of Proceeds ................................................................................... 13
Resignation of Operator ................................................................................... I3
Indemnity .......................................................................................................... 14
ARTICLE V
MISCELLANEOUS
Instrument Construed as Mortgage, Etc .............................................. '. ............ 14
Release of Mortgage ......................................................................................... 14
Severability ....................................................................................................... 15
Successors and Assigns of Parties .................................................................... 15
Satisfaction of Prior Eneumbrance ................................................................... 15
Nature of Covenants ......................................................................................... 15
Mes .............................................................................................................. 15
Counterparts ..................................................................................................... 15
Governing Law ................................................................................................. 16
Financing Statement; Fixture F iling ................................................................. 16
Exculpation Provisions..............., ..................................................................... 17
References.................... .................................................................................... 17
Multi~State Collateral ....................................................................................... 17
My ................................................................................................................ 18
Limitations ........................................................................................................ 1 8
Collateral Real Estate Mortgage ....................................................................... 19

 

Exhibit A - Hydrocarbon Property

004255 W290 3.1568132]

County Recorder

McKenzie County
Natford City ND 58864

[North Dakota Mom-age;

Page 40f 41

MORTGAGE—COLLATERAL REAL ESTATE MORTGAGE,
ASSIGNMENT OF AS-EXTRACTEI) COLLATERAL,
SECURITY AGREEMENT, FIXTURE FILING AND FINANCING STATEMENT

THIS MORTGAGE-COLLATERAL REAL ESTATE MORTGAGE, ASSIGNMENT
OF AS-EXTRAC'I‘ED COLLATERAL, SECURITY AGREEMENT, FIXTURE FILING AND
FINANCING STATEMENT (this "Mortgage") is entered into as of the effective time and date
hereinafter stated (the "Effective Date") by BLACK STONE MINERALS COMPANY, L.P.. a
Delaware limited partnership (the "Mortgagor"), for the benefit of WELLS FARGO BANK,
NATIONAL ASSOCIATION, as Administrative Agent (in such capacity, together with its
successors in such capacity, the "Mortgagee"), and the Lenders and the other holders of the
Indebtedness as deﬁned herein. The mailing address of Mortgagor and Mortgagee are set out in
section 5.10 of this mortgage.

RECITA LS:

A. On February 3, 2012, the Mortgagor, as borrower, BNP Paribas, as administrative
agent (the “ nitial Agent"), and the lenders party thereto (the “Lenders”? executed that certain
Second Amended and Restated Credit Agreement (such agreement, as amended, modiﬁed or
supplemented to date, and as the same may from time to time be amended, restated, replaced,
modiﬁed or supplemented, the "Credit Agreemen ") pursuant to which, upon the terms and
conditions stated therein, the Lenders agreed to make loans and other extensions of credit to the
Mortgagor.

B. On April 20, 2012, the Mortgagor, as borrower, the Initial Agent, the Mortgagee
and the lenders party thereto executed that certain Resignation, Consent and Appointment
Agreement and Amendment Agreement, whereby the Initial Agent resigned as administrative
agent and Issuing Bank under the Credit Agreement and all Loan Documents and the Mortgagee
was appointed as successor administrative agent (the “Administrative Agent”).

C. In order to secure its obligations under the Credit Agreement, to comply with the
terms and conditions of the Credit Agreement and for other good and valuable consideration, the
receipt and sufﬁciency of which are hereby acknowledged, the Mortgagor hereby agrees as
follows:

ARTICLE I
GRANT OF LIEN AND INDEBTEDNESS SECURED

Section 1.01 Ggant of Liens. To secure payment of the Indebtedness (as hereinafter
deﬁned) and the performance of the covenants and obligations herein contained, the Mortgagor
does by these presents hereby GRANT, BARGAIN, SELL, ASSIGN, MORTGAGE,
TRANSFER and CONVEY unto the Mortgagee, the real and personal property. rights, titles.
interests and estates described in the following paragraphs (a) through (g) (collectively called the

"Mortgaged Property"):

County Recorder 463346

McKenzie County
Natford City ND 58854 Page 5 of 41

00-1255 000290 70568727. 2 [North Dakota Mortgage]

County Recorder 463346

McKenzie County
Natford City M) 58854 Page 8 of 41

(a) All rights. titles, interests and estates now owned by the Mortgagor in and to
the proved oil and proved gas leases and/or oil, gas and other mineral leases and other interests
and estates and the lands and premises covered or affected thereby which are described on
Exhibit A hereto (collectively called the "Hydrocarbon Property") or which Hydrocarbon
Property is otherwise referred to herein, and speciﬁcally, but without limitation, the interests of
the Mortgagor which are more particularly described on attached Exhibit A.

(b) All rights, titles, interests and estates now owned by the Mortgagor in and to
(i) to the extent attributable to Hydrocarbon Property, all presently existing or future unitization,
communitization, pooling agreements and declarations of pooled units and the units created
thereby (including, without limitation, all units created under orders, regulations, rules or other
ofﬁcial acts of any Federal, State or other governmental body or agency having jurisdiction and
any units created solely among working interest owners pursuant to operating agreements or
otherwise) which may affect all or any portion of the Hydrocarbon Property including, without
limitation, those units which may be described or referred to on attached Exhibit A; (ii) all
operating agreements, production sales or other contracts, farmout agreements, farm-in
agreements, area of mutual interest agreements, equipment leases and other agreements
described or referred to in this Mortgage or which relate to (A) any of the Hydrocarbon Property
or interests in the Hydrocarbon Property described or referred to herein or on attached Exhibit A
or (B) the production, sale, purchase, exchange, processing, handling, storage, transporting or
marketing of the Hydrocarbons (as hereinafter deﬁned) from or attributable to such Hydrocarbon
Property or interests; (iii) all geological, geophysical, engineering, accounting, title, legal and
other technical or business data concerning the Mortgaged Property, the Hydrocarbons or any
other item of Property which are in the possession of the Mortgagor and in which the Mortgagor
can grant a security interest without violating any restrictions on assignment therein, and all
books, ﬁles, records, magnetic media, computer records and other forms of recording or
obtaining access to such data; and (iv) the Hydrocarbon Property described on attached Exhibit
A and covered by this Mortgage even though the Mortgagor's interests therein be incorrectly
described or a description of a part or all of such Hydrocarbon Property or the Mortgagor's
interests therein be omitted. ‘

(c) All rights, titles, interests and estates now owned by the Mortgagor in and to
all oil, gas, casinghead gas, condensate, distillate, liquid hydrocarbons, gaseous hydrocarbons
and all products reﬁned therefrom and all other minerals (collectively called the
"I-Iydrocarbons") which may be produced and saved from or attributable to the Hydrocarbon
Property and the Mortgagor's interests therein, including all oil in tanks and all rents, issues,
proﬁts, proceeds, products, revenues and other income from or attributable to the Hydrocarbon
Property and the Mortgagor's interests therein which are subjected or required to be subjected to
the liens and security interests of this Mortgage.

((1) All tenements, hereditaments, appurtenances and properties in anywise
appertaining, belonging, affixed or incidental to the Hydrocarbon Property, rights, titles, interests
and estates described or referred to in paragraph (a) above, which are now owned by the
Mortgagor, including, without limitation, any and all property, real or personal, now owned and
situated upon, used, held for use, or useful in connection with the operating, working or
development of any of such Hydrocarbon Property (excluding drilling rigs, trucks, automotive
equipment or other personal property which may be taken to the premises for the purpose of

Ix)

004255 000290 395683.} {North Dakota Mortgage]

County Recorder 463346

McKenzie County
Natford City ND 58854 Page 7 of 41

drilling a well or for other similar temporary uses) and including any and all oil wells, gas wells,
injection wells or other wells, buildings, structures, field separators, liquid extraction plants.
plant compressors, pumps, pumping units, pipelines, sales and flow lines, gathering systems,
ﬁeld gathering systems, salt water disposal facilities, tanks and tank batteries, ﬁxtures, valves,
ﬁttings, machinery and parts, engines, boilers, meters, apparatus, equipment, appliances, tools,
implements, cables, .wires, towers, casing, tubing and rods, surface leases, rights-of-way,
easements, sewitudes, licenses and other surface and subsurface rights together with all
additions, substitutions, replacements, accessions and attachments to any and all of the foregoing
properties.

(e) Any property that may from time to time hereafter, by delivery or by writing
of any kind, be subjected to the lien and security interest hereofby the Mortgagor or by anyone
on the Mortgagor's behalf; and the Mortgagee is hereby authorized to receive the same at any
time as additional security hereunder.

(f) All of the rights, titles and interests of every nature whatsoever now owned by
the Mortgagor in and to the Hydrocarbon Property rights, titles, interests and estates and every
part and parcel thereof, including, without limitation, the Hydrocarbon Property rights, titles,
interests and estates as the same may be enlarged by the discharge of any payments out of
production or by the removal of any charges or Pcmritted Encumbrances (as hereinafter defined
in Section 3.01) to which any of the Hydrocarbon Property rights, titles, interests or estates are
subject, or otherwise; all rights of the Mortgagor to liens and security interests securing payment
of proceeds from the sale of production from the Mortgaged Property; together with any and all
renewals and extensions of any of the Hydrocarbon Property rights, titles, interests or estates; all
contracts and agreements supplemental to or amendatory of or in substitution for the contracts
and agreements described or mentioned above.

(g) All accounts, contract rights, inventory, general intangibles, Hedging
Agreements, insurance contracts and insurance proceeds constituting a part of, relating to or
arising out of those portions of the Mortgaged Property which are described in paragraphs (a)
through (f) above and all proceeds and products of all such portions of the Mortgaged Property
and payments in lieu of production (such-as "take or pay” payments), whether such proceeds or
payments are goods, money, documents, instruments, chattel paper, securities, accounts, general
intangibles, ﬁxtures, real property or other assets.

TO IIAVE AND TO HOLD the Mortgaged Property unto the Mortgagee and to his
successors and assigns forever to secure the payment of the Indebtedness (hereinafter deﬁned)
and to secure the performance of the covenants, agreements, and obligations of the Mortgagor
herein contained.

Notwithstanding any provision in this Mortgage to the contrary, in no event is any
Building (as deﬁned in the applicable Flood Insurance Regulation) or Manufactured (Mobile)
Home (as defined in the applicable Flood Insurance Regulation) included in the definition of
“Mortgaged Property" and no Building or Manufactured (Mobile) Ilomc is hereby encumbered
by this Mortgage. As used herein, “Flood Insurance Regulations" means the National Flood
Insurance Act of 1968, the Flood Disaster Protection Act of 1973, the National Flood Insurance
Refomi Act of 1994, the Flood Insurance Refomt Act of 2004 and the Biggert-Waters Flood

004255 00020!) $956872} [North Dakota Mortgage:

County Recorder 463340

McKenzie County
Natford City NJ 58854 Page 8 of 41

Insurance Reform Act of 2012 and the regulations issued in connection therewrth by the ()ttrce
of the Controller of the Currency, the Federal Reserve Board and other Governmental
Authorities, each as it may be amended, reformed or otherwise modiﬁed from time to time.

Section 1.02 Grant of Security Interest. To further secure the Indebtedness, the
Mortgagor hereby grants to the Mortgagee for its beneﬁt and the beneﬁt of the Lenders, the
Hedge Lenders and any Person secured hereby, a security interest in and to the Mortgaged
Property insofar as the Mortgaged Property consists of equipment, accounts, contract rights,
general intangibles, insurance contracts, insurance proceeds, inventory, Hydrocarbons. ﬁxtures,
as—extracted collateral and any and all other personal property of any kind or character deﬁned in
and subject to the provisions of the Uniform Commercial Code presently in effect in the
jurisdiction in which the Mortgaged Property is situated (" pplicable UCC"), including the
proceeds and products from any and all of such personal property. Upon the happening of any
Event of Default, the Mortgagee is and shall be entitled to all of the rights, powers and remedies
afforded a secured party by the Applicable UCC with reference to the personal property and
ﬁxtures in which the Mortgagee has been granted a security interest herein, or the Mortgagee
may proceed as to both the real and personal property covered hereby in accordance with the
rights and remedies granted under this Mortgage in respect of the real property covered hereby.
Such rights, powers and remedies shall be cumulative and in addition to those granted to the
Mortgagee under any other provision of this Mortgage or under any other Security Instrument.
Written notice mailed to the Mortgagor as provided herein at least ten (10) days prior to the date
of public sale of any part of the Mortgaged Property which is personal property subject to the
provisions of the Applicable UCC, or prior to the date after which private sale of any such part of
the Mortgaged Property will be made, shall constitute reasonable notice.

Section 1.03 Indebtedness Securgd. This Mortgage is executed and delivered by the
Mortgagor to secure and enforce the following (the " ndeptedness"):

(a) Payment of and performance of any and all indebtedness, obligations and
liabilities, including interest (including, without limitation, interest accruing after the maturity of
the Loans made by each Lender and interest accruing after the ﬁling of any petition in
bankruptcy, or the commencement of any insolvency, reorganization or like proceeding, relating
to the Mortgagor, whether or not a claim for post-filing or post-petition interest is allowed in
such proceeding) of the Mortgagor pursuant to the Credit Agreement or any other Loan
Document, whether now existing or hereafter arising and being in the principal amount of One
Billion and 00/100 United States Dollars (US $1,000,000,000.00) with final maturity on or
before February 3, 2017.

(b) Any sums which may be advanced or paid by the Mortgagee or any Lender
under the terms hereof or of the Credit Agreement or any Loan Document on account of the
failure of the Mortgagor to comply with the covenants of the Mortgagor contained herein or in
the Credit Agreement or any other Loan Document: and all other indebtedness of the Mortgagor
arising pursuant to the provisions of this Mortgage.

(c) Payment of and performance of any and all present or future obligations of the
Mortgagor according to the temis of any present or future interest rate or currency swap, rate
cap, rate floor, rate collar, forward rate agreement or other exchange or rate protection

muss (my-m miner: [smh puma Mortgage]

County Recorder 463346

McKenzie County
Hatford City ND 58854 Page 9 of 41

agreements or any option with respect to any such transaction now existing or hereafter entered
into between the Mortgagor and any Hedge Lender.

(d) Payment of and performance of any and all present or future obligations of the
Mortgagor according to the terms of any present or future swap agreements, cap, ﬂoor, collar,
forward agreement or other exchange or protection agreements relating to crude oil, natural gas
or other hydrocarbons or any option with respect to any such transaction now existing or
hereafter entered into between the Mortgagor and any Hedge Lender.

(e) Performance of all Letter of Credit Agreements executed from time to time by
the Mortgagor or any Subsidiary of the Mortgagor under or pursuant to the Credit Agreement
and all reimbursement obligations for drawn or undrawn portions under any Letter of Credit now
outstanding or hereafter issued under or pursuant to the Credit Agreement.

(f) Payment of and performance of any and all future advances to Mortgagor,
whether or not any Lender under the terms of the Credit Agreement is obligated to make such
future advances, with interest thereon, as permitted by §35-0l-05.2 of the North Dakota Century
Code. This provision shall not constitute a commitment to make additional or ﬁrture loans or
advances in any amount. Any such commitment will require a separate writing.

Section 1.04 Fixture Filing. Etc. Without in any manner limiting the generality of any
of the other provisions of this Mortgage: (i) some portions of the goods described or to which
reference is made herein are or are to become ﬁxtures on the land described or to which
reference is made herein or on attached Exhibit A; (ii) the security interests created hereby under
applicable provisions of the Applicable UCC will attach to Hydrocarbons (minerals including oil
and gas) or the accounts resulting from the sale thereof at the wellhead or minehead located on
the land described or to which reference is made herein; (iii) this Mortgage is to be ﬁled of
record in the real estate records as a ﬁnancing statement; and (iv) the Mortgagor is the record
owner of the real estate or interests in the real estate comprised of the Mortgaged Property.

Section 1.05 Pro Rata Bepeﬁt. This Mortgage is executed and granted for the pro rata
beneﬁt and security of the Lenders, each Hedge Lender, any Person secured hereby and any and
all future holders of an interest in the Indebtedness and the interest thereon for so long as same
remains unpaid and thereafter for so long as any Lender, Hedge Lender or any Person secured
hereby has any obligations under the Credit Agreement or any Hedging Agreement to lend
money or issue Letters of Credit in favor of the Mortgagor or has any obligations under any
Hedging Agreements (including those described in Section l.03(c) and 1.03(d)) or until the
Liens hereby created are released by the Mortgagee; it being understood and agreed that
possession of any Note (or any replacements of any said Note) at any time by the Mortgagor
shall not in any manner extinguish the Indebtedness, such Notes or this Mortgage securing
payment thereof, and the Mortgagor shall have the right to issue and reissue any of the Notes
from time to time as its interest or as convenience may require, without in any manner
extinguishing or affecting the Indebtedness, the obligations under any of the Notes, or the
security of this Mortgage.

Section 1.06 Defined Tegns. Any capitalized term used in this Mortgage and not
defined in this Mortgage shall have the meaning assigned to such temt in the Credit Agreement.

001255 000290 39568332 [North Dakota Mortgage]

