Return t2: 4bl4w

FRAZIER DI. PRU’PERTIES LLC County Recorder

800 BERING 3R STE 150 McKenzie County
Hatford City ND 58854

HOUSTON TX 77057—2181 Page 1 of 22

S'I‘A’I‘li ()l’ NORTH DAKOIA

(‘OlIN'l‘IlfS OI“ BURKE. DIVIDI'I.
DUNN. McKliNXII‘I. McLIiAN.
MOllN'l‘RAIL. STARK AND
WILLIAMS

7/4 7/5 if]: Vﬁ 7/: if]:

PARTIAL RELEASE OF LIEN

I. For valuable consideration paid to the undersigned. the receipt of which is hereby
acknowledged. the undersigned hereby releases and discharges all of the rights. titles. interests
and liens and security interests held by the undersigned in and to those certain properties more
particularly described on Iixhibit A attached hereto and made a part hereof (the "Released
Property"). together with all other Mortgaged Property related to the Released Property. as such
rights. titles. interests and liens and security interests were created and are existing under the
instruments executed for the benefit of the undersigned and described on Schedule I attached
hereto and made a part hereof(the “lvlortgages"). (‘apitalized terms uSed herein and not deﬁned
have the meanings assigned such terms in the Mortgages.

2. It is expressly understood and agreed that this is a partial release and shall in no
way release. affect or impair the undersigned's rights. titles. interests and liens against any other
interest and property described in and covered by the Mortgages.

3. Reference is hereby made to the Mortgages and the recordation thereof for all
purposes in connection therewith.

4. This Partial Release ofI.ien is being executed in several counterparts. all of which
are identical. except that to facilitate recordation. descriptions of only those portions of the
Released Property located in the county in which a particular counterpart is recorded shall be
attached as Exhibit A to such counterpart. [iach of such counterparts shall for all purposes be
deemed to be an original and all such counterparts shall together constitute but one and the same
instrument. -

liXIit'U'I‘IiD thisaqday ofAugust. 2013.
WELLS FARGO BANK, NATIONAL
ASSOCIA'I‘ION, as Administrative Agent

By; _ . ._.
Name: 6;);an lob—“Loaf

’l‘itle: 9 it ec‘l‘Or

0|I33ty-Hlt3~$-1~I~1?‘)-Active 14549299

CQAQX‘GAD
S’I‘A'lili ()I: W Ow
‘02A\\IQ(

(‘OIQN’I‘Y ()IKl—IA’IHQ'I’SZLJ

' VI: '11; vi,

011 this Clol day of August. 20I3. before me. personally appeared
Sotomm 9§Mn§fy¢vﬂi known to me (or satisfactorily proven) to' be the
ﬁs‘crﬁgr -. of the national banking association described in and that
executed the within instrument. and acknowledged to me that such national banking association
executed the same.

Seal:

 

 

PalgeWargas .
NotaryPubIIc
StateotColorado
NotaryiD20124043818
WWW EXDIPBSAUQUSIZ. 2016

 

 

 

461450

Cour ty Recorder

McKenzie County 8 2 of 22
Hartford City ND 58854 Pag

U: i7“"‘W‘~I-l~‘~1"')-.\t~:i\~o “5493‘”,

SCHEDULE I

I. Mortgage. Mortgage-Collateral Real Estate Mortgage. Assignment ofAs-
Extracted Collateral. Security Agreement. Line ofCredit Mortgage. Pixture Piling and Financing
Statement dated efiective as ofNovember 20. 20 I 2 from Emerald ()iI North America. Inc.
(formerly known as Emerald Oil. Inc.) to Wells Fargo Bank. National Association. as I
Administrative Agent. filed as follows:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L.

T" " JURISDICTION FILING INFORMATION FILE DATE
Burke County. North Dakota #2430I3 . I2/3/12
Divide County: Nimh Dakota §268077 12/14/12
"5;... (many. Nonﬁﬁtmm‘ 55063037 1/8213" ._._._______,-_..__._.__
McKenzie County. North ; #444226 12/14/12
._l.)..".‘k0m . l ..____.. ' .
McLean County. North #3376975 12/20/1 2
ﬁlm—w- . _....._____..___...... _
. Mountrail County. North ‘ #396463 I2/2I/I2
Stark County. North Dakota #3104045 l2/I4/I2
Wiains County. North #75 I 208 _. I/2/I 3
295.0111 .....
’7

Mortgage. Mortgage-Collateral Real Estate Mortgage. Assignment ofAs-

Extracted Collateral. Security Agreement. Line ofCredit Mortgage. I’ixture Filing and Financing
Statement dated as ofNovember 20. 20I2 from Emerald WI} LLC to Wells Fargo Bank.

National Association. as Administrative Agent. filed as follows:

 

JURISDICTION

FILING INFORMATION

FILE DATE

 

Dunn County. North Dakota

 

 

#3063038

I/8/I3

 

 

 

County Recorder

McKenzie County
Natford City ND 58854

0| I 2 “3-00 ‘~1-|~4~I7‘}-Acti\e 14540199

451450

Page

30f 22

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EXIIIBI T A
' "_w' y -. ' _ _. _3 _ ' .. 114313 '0 _...";_ —'_'_ T; "'0' 3” _ ..' _ ' _ '; ' _-
._. _g _ .2- -. _ _ __ _ _ _. _‘_ ﬂ _ 310 '1'4'I:xi111__(‘01 NILMmrII DAKOTA _3 _y .. -. _ .. _ ﬁ__ __ _ ~ .2 _
:Less”: 7 corsrv sure am #12161 (02151.4 Q1151; 1123'2 7
. .. _ ._. _ :'__. _M .._ .2 ._.. ._.- _.... ._ . . _ _
14003100130844 3 WNICOResounes I .P_ . _ ND ll._42857_10000031198317.0918} 0160677 302@ ’ _3145 y 9_8 12 s2sw - __‘ . 390941
CnroIJuneTerroI asinglepcrso'n 11501 =1..o Resources. 1.0. 2:. x11 11'42857' 1.000011 11. 4285.7 0.1.3.333 0.16667 7.30.2009 145 I 98 12 'szsw .3 .35
West 1 15111 Street. Overland Park. KS l . - " 1
66210,... ._. ‘ .. . .,_ ._ 1 . -_ ._-- .. .2 .5 . .
mashllmﬁmpedooman ._~L_)111de Resources 1.1.0’ ‘ . 3x1) .. 5.71429 i1_.011000' 57147900007722 0.16667' -182010_. _145 _; 98w 12.“.528w _ ., _ .. 403904
8313111; 0411;111:141 amam'gdthman 1114id_eResor}'r4~es.11.t __ 361(141_\_/11W_3\'11 _ 5.71_429 __1'.00000 3.7I4_.79 00222} 0.16667 53822010 1_45_ 08 y; _12 ’fS‘ZSW“ -._. _.. ._ .__ 505209 -_-
Joy WesseldelancsscI h115bandam'1't-ico Resources I .17. 011714239211: :41) 40. 00000 |‘~ 00000 40.00000 0.0.3000 0.17000'163/200'9-14'5 ? 98 24 W2 i 391262
wife. 4925 Westh an. Rapid C it}, SI) 1 ‘ 3
57702 . _ ..._ ._.. i. . ._ . 2.-. . .. _. _ .. .. _ L -. ._ F. . .2. _ _. . m.
(Imroenr'rbeT srcirolsand Marguerite 21566 Resources.1..17. [14417111436213 x1) 40 00000!1.011000 40.00000 0020007017000 83/2009 145 g 98 24 W2 3 291266
Iranees Nichols. husband and wife, 14212 3 = , ~
W. Locust $1., Lod1.(‘A 95.242 1 ' i : ;
mare—12.0.1811; Jane0'e_( Pa'm'sh and Ieoaewrnes 1.13" 0467111602112: " x11'i'20' 00000 1.00000 20.00000 '0.30 000' 11. 1"7000 8 3/2009 " 145" f 08 "—24 W2 ' ' ' '— ' '0 391R? "
Calvin I.. I’am'sh, wife and husband. 2492 1 l . l l 1
Beaver Creek Rd” Watford City. NI) ‘ ‘ I '
5§8§4 _ . .- _. . . . a ._. ._ .._ . _.._ ._4__ . _. !_. .__. .__ _ _ _. e--. __ . .._
JudyI.ueasaI'1dCImIes'(—.. Lu'cas Iico Rcsmnccs.l..P. th‘KENZlI 2' :41) f2 00000 100000I 2000000 10.03000' 0.17000 8/3/2009'145 , 98 24 W2 5 391986
husband m1dwifc,9KyleDr..Shcr1dan. 5 - , . E i
42482461 ; .. .. . . .. -1 . .: 1 1 . 1.. . ; . :
Karen Lincburg manicddealinginher 1‘26 Resourecs.[..I’. 'MCKENZIEE ND .13 3.33.3 100000! 1.3.3.3333 0.0 0.3000 017000 7.24.2009 145 ~ 98 24 W2 39.3164
wlcandscpame propmy. 7137'Jetfcrson ‘ ' I . l
08211122621413 4_63.:44_ . . __ _ .. _i __ _. .._ ._. .. ._. ;.. -_. . _ I._ .__ ._.. -_. _. .. . _ .. . .
DavidNicholer. sIssMendian s1. ‘40 Resources.t.17. MCKENZIE x1) :13 3333210011110 13.33373 0. .3000 0.17000 724 2009: 145 . 98 24 W2 391557
Newburg. OR 971.32 New ADDRESS: ‘ i ' I r y
123H1211$1Qr42621<t16~.178 9705.5 . .- . : .. ._ ~_ ._1 _ . L -_.: .. ._. .2 .4- ._. ..__ 2.. _. -. .3 ._ ._
0g0u0e1___ 3 §_yoyaacr(hl&(ras Inc .__. 34014134711 _NI)_3 1.3_..3333_3l100000._1333_3.3.3 ._ 0.17000 83 /2012 2 13’ _90 ._24 .02 ‘ _ ._. .. 4.39036
KasimerR. Sorgmtz awidower 3 Divide Resources 1.11“ 3 41410118342113. x1) 31.333333310510003 13.3.3333 10. 00500 14.5, I 98 g 28 .SW.’ 3 418571
\mold Rolfmxdand‘vktha A R'olfsrud. 'IzcoResoumes.[..P. 1 MCKENZIE ' ND 2.50000 :1.00000’ 145 x 99 : 9 N2 391261
husbandandw1fe.POBox1358.Aliy11. ‘ ' t : ' I ‘ .2 g
0.16 91:52.4... . _. .2 - -. ‘._ ._. ._. L- ~_ 2. ._. - 1. _.. . . . ._. ._ . -. ._- : -_-
Clayton TcmquistI‘amiTy Mineral Trust' 11766 Rmuccs.1..P. :MCKENZIE so 375000 I100000 3.75000 3003733 0.16667 81/2009 145 ‘ 99 9 142392264
Evelyn M. I'cmquist Inrsroe, PO Box 92. l ' _ i i 2' .
14061113140340 58.2.59 . .. .. . . .. .. i . . . i . . i. . , .- E .2 . . . .
Donald Wattenasrnglernan 31114118 Resomees. 1.1.1: 3 MCKENZIE 3241) 41293.3 {1001100 4129.33 0.02233 016667 4192010 145 100 ~ 1 1.014: 1139.091,2139211.3 ; 402.385
. I . (39.31), 41.39.43), $2112, 52
Page 1 0'17 County Rezeroer 45mm
McKenzie Courty
vlatfov'c' City ND l78 Page 4 of 22

 

 

 

 

 

 

 

 

 

EXHIBIT A

 

 

  

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

. __ .. .- - . - 2. . . .....2 211238218.- ' -. .-2.'.' .12.” ..-.' — .'.' 2' . _ "—2-. " - ._ — .
. - 3 _ .. 2 . -. _ .. .- ‘15.}:223‘711-(29‘ 1‘ ..NOR.T.!..I.’.A.K01.I-‘.2 . . .._ 2. _. .... _ ._ .__-.- _____
11.11.; .1. Lu; ngW! (.( \3 gm M 11.11.;4n1m .m SE21
3611111111'93611131161161611 136611 (31111111111113 13101216 13636013323 1.11 M 6101;113:211: ' N17 ' 4129337100100 4112—933 10. 02233010666714 2.22010' 1'45""" 1'00"” 1'1‘613 1(39 09) 2'(39.21) 3 ' 402.392'
32fth¢_.‘-‘21.1$°TF§QI¢- . . . .. -.. .. .__. . - ._.-. ' 2222:. 2_. -. .....f-2 -_-.--E' . 339301.411; WARN? ~2.....2- .-_.-.
13611363331161.113111111666111311 13161116 13636111663111“ ' MCKENZIE 5 N13 01. 31617 100000 0. 51617 030227016667 4. 23 2010 145 ! 100 1 1 1.613; 1(39 09).2(39.21).$3 1402394
_... 2.. ....._ . i 3 ... __ . 2-. ‘ ....139..30.4_13.943).§2-823$2 ;. .. ..
1311111611110. 1161113 33111111666111.111 1"31»111613636111663.1.IE 3101;113:211: N13 1.03233 1'00000 1.03233 1001900: 01. 17000' 4 2.3 2010'145 100 1 1.613: 1(39.09).2(39 21) 3 402.397
._2-.2 _.2.__- . ._ . _. ' . .._ .. ._. -. 2... .22 _. -...- 2 ..; _21193-31L411243LBNZ 52 .__ ...__2
13161111 23166113611163.3113061211111~131v1061<636111663.1.1.(' N13 .3951609 1.00000 39.51609 '0.202 33 0.16667 4192010' 14.3 1 100 ' 1 'I.O(S: 1 (39 09).2(.39.21),.3 4023
Successod o—(Tonscn 111013 for Robcn I). 1 $39.31). 4 (39.43). SZNZ. $2 3’
Mead and Robertt I). Mark Estate 1 1 f 1 '
3 1
1331/1111 3161111 amiarleneJ—ﬁad ""13611161313301116637' ' 0118151370" N13"'*.'3951609*1.00000 39 31609 002233016667 4202910 145 100 ' ~T"1.61_s'~1_(39. 0979(39.2'1).3' " 702.389 _
husbap_d__8n_dwi_fe _ _1 :11 ._-. 1 1_11 2.. 11____1_“ 1 _"1 __1 1 __1 __ 1 1 1_ 1_~ _ _39. 31),4(_39_.;11.3):SZN12 $21 .22.-. 1
13111161-:3611161111 13111166136313111663.1..1( MCKII N/.11: N13 412933100000 4.129331o.0223.3'0.16667 4232010 145 100 11.613:1(39.09).2(39.21).3 ; 402.388
.. -. . _ .. .-2.- .._. . 2. 2.-. 2"_ . . ....... i ..-_.. .2 1 2.. . ._Q9~31}1.i&39~432é2N2352.2.. . -2_2
511111111611 141111 5161111 aka 81131111611 11. 1361116 13636111663, 1.1.1” '311 141.:sz '—N13 '63. 70400; '1. 000001.70400-002'2332016667' 41192010'145 | 100 1 1.1313. 1 (39.09), 2 (39 21) 3 402.388
31mm. 8 31113161150 __. .__2. I2. . . . 2.. _. . 2.1-. _' 2.. ._ 13933-1), 41394-3). SZN-Z-ﬁ. 2 .. . ..-
Mastctsllntcrpn'ses 11166113663160 131v111613636111663.1.1.1‘ g t»1(‘1<1«:N'/..11~. N13 318. 52000 1.00000 31852000 0.02223 0.16667 618.2010 145 100 1 1.011(39.09).1.012(39.21). 403902
. 1 s' 1 ; 3 LOT 3 (39. 31 ), 1.014 (394.3),
- . . .. .. . i ._. ._- . .2 . I. _.. ._.. 1.._-. .. : -.. f ..._. ..__. I-_ .. . -.§3N2 $2 _.. . __. .-.- ....-.
131111161111 131633161.amn16d 66111311 '131v1116 13636111663 [LC MCKENZIE N13 '151408611000001 15.14086 0.02223 0.16667' 52020101145 100 1 101 1(39. 09) 1.012(39 21) 403898
. - 1073 (3931),1014(3943)
. .. _. ._.-.. 2 ..._.- .2 i.-.- .-_- .. . 2.. . ._.-32332.82.- -__ _
1361611633. 51116131} 33111111666man 1311»1de13636111663 1.1.1. 3112105sz 1 .'13 ' 4.12933 1.00000' 4.12933 145 1 100 1 1613. 1(39. 09) 2(39.21)3 40.3912
. . . . . . é .. 1 . . . . . . .. .. . .(-39~31)»4(3943352312152 1
1.6116611 “'alkcl’,am8mcd 111311 ‘Dividc 13636111663,1.1.(: MCKENZIE N13 0.31617 11.000001 0.51617 0.02233 0.16667 5/3/2010 145 3 100 1 1613;1(3909) 2(39..321) 2 ' 402-388
1 1 ‘ ; 1 ; 1: 1 1 '1 1 1 ’ 1 11 (39 31) 413943), SZNZ $2 5 1
Arlene. 15.812111), amam'cd woman Dividc Resoumcs, LII“ 1 M( KI .VZIIi ND 1 0.51617 1.00000 0.51617 i0.02223;0.l6667‘ EZOQOIO 1 145 ; 100 I I."OI l (39 09) 1. OT? (39. 2!), I 403899
1 1 , 1. 3 1.0T 3 (39.31). 1.01 4 (39.4.3),
. ._ . .. . .-. ._. . - ’ . - .2 ._2‘. . i ... 32.32282 . ._... .-_ .. ..... -
30611116 13111113131611131361311631311616 131171116136313111663 Ll( MCKENZH; N13 091763 1.000001 0.91763 0.02233 0.16667 55212010 ; 145 100 1 L613: 1(39.09).2(.39.21) 3 402388
Wed 16611112111 2-. . ._..... .. _._. -. .- . .--. .2-2 .1 .. . 2... .2—19931.)1i(39~§23§-2N232§L .......
SusanR. Walkerf‘kabusan 131111661 13610613636111663 1.1.1 'M(. 111233211. 1 N13 1.37644 1.00000; 1.37644 0022231016667 6152010 1 145 100 1 1.011(39.09),1.012(39.21). 403907
1411111133 a 31111116 661111111 1 ' 1 1 : 1. ()T .3 (39 31). 1.014 (39.43), 1
2 __- _-_.. . -. .. .__. ' .. . ' . .-_.2‘. 22.. .2222. 2222 .SE. 52 _. _-.. '. .2 . .. ._
1.11116631131166611311111161111111 136166 13636616631162 910131.33.le N13 '.051617 '.100000 0.51617 '0 0223 :0. 16667 5 3/2010 145 i 100 ' 1 1613:1(39'09),2('39.21) .3 I 402388
‘ 1 i E (39.31), 4 (39.43.), $2192, 52 I
Page 2 of 17
County Recorder 461m
McKerzie Camry
HathVd City NC 58854 Page 5 of 22

 

 

 

 

 

 

 

 

 

   
 

3112111122211: (:01 1 r1. N051_‘i'1'0.41<0'1'.'4

EXHIBIT A
01338128

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

Hat‘crd City ND 58854

' .0211 181415 m 1:901: m :519 559
1 i ; 1
1mm?1?10;'ama}ﬁedinaii' "' 'I)1\idc Resources 1'.'1.1‘ '? 3111811358117 XI) 1.5. 14086 '1. 00000' 15.14086 "0.022R'2".'2';'01:7"5"' ' 145 .3100 ' 1" 1.01 11729—091 '1012 (29211' ' 405224'"
, 1.0T .2 (“29 311.101 41.29431,
.H.. .. . ..-. ...- . . .. 3. . ._. ....5 ._. .... .. . .-. ...._ .5202 5.2 ._.. .-__ .
311611137111- Walke'i 21'5111'1zleWL1111an ![)1v1dc Resmmees '..‘111 3211:1412:le12: 22.1) 412923 1'.00000'_4'.12933 _.002223 0.16667 6112010 145 100 1 '.101‘ 1139. 091' 1012139211 1 407088
. 3 ; L01 .2 (.29 .211. 1.01 4 (394.21,
.. . . ; . . . ; ; . : . i .. 2:282:22 .__
RogerA. Walker.amm110d man ’Dividc Reswmes111‘ 4101412312112: 320 4.12922 1.00000 4.12933 0.02223 0.16667 (41122010 145 2 100 1 L01‘ 1129091 1012(29 211 2408.562
101 31129.2 2111.01 41.29431, I
. .__ .. __.. . -. ..._ .3___.. ..._' .- .. ....._ .. . ..... S202 5L. . .. .. : ".5 .__3-
12312116016611 :I)1v1de'R'es01uces 11.1‘ ; MCKENZIE :41) _39.51009 '.1 00000; 39. 51609 '.':002223' 0' '1'6667 4 192010145 100 1 bots. 1(39091 2".(2'9211, 3' 405223
. _ _. L.-. ..-... .- i 3. - -.. .1 . . . . 139.311.4199). 8252. 52 ._. __ .
12121062411 :0ivide Resources 1.1.:( MCKENZIE .\‘0 1 11 74080. '1.00000 11. 74'080 '0.02223 0.16667' 7’26”Z"0]0 14.2 100 6 166;: 3(38.&1).4(‘32.68),5 ; 407089
é .2 ; (33. 841, 6(34. 001.7(34161. !
. .._. . ..._.. . . _... .__} _.. -. ._. ...... SENW. 195%. .._- -...
Man' 1. on 12em'1Z-11 'Imstcc of 1116 Bennett 0ivi11e Resou'mes 1.1.1". MCKENZIE NI) 1'1 74080 '1. 00000 '11. 74080 0.02223 0.16667 726/2010 145 100 6 Lots: 31.28. 841 4132. 6'81. 5' . 407089
1‘ms1 2 § , : (3384.1 6(34. 0017134161, 3
-.- - _.--. ._ ..... .. ._.. ._.. -.3. . :03- . ._. .._- ._-. .. 2.-.. . . SENW ._msw ... 1 . _
Ionic Brown, a married man I)'1vid£Reso1n‘ccs l..I( 5.8702100000587040 0. 02223 0.16667 726/2010 145 [00 6 Lots: 3 (38. 84) 462.6815 407089
; .2 1' _ (33.841, 6 (34.001, 7 (34.16), i
._.. _ ' .-. ._.. ._ .3. . . .1 ._ . .. . ..-_. .SﬂW’JiZSW2_ _. .1- ..
06112111125505, a'singlcman __ 1)ivi11e_5eso1mes, 1.1.0 : :':414851 51.00000 4_1.485"1 00223.2' 0 _16667":2}11912010: - 145 :__1_00 “3,0111 ...... _~ _ 3 402385 .3
Selmanwmanduemkeed Guardians 1)ivideRmuces.1.1.c 41014134211. 22:0" "4 14851 100000 41485177102223 0.16667 4232010 145 100 11 All 402.292
952119 “1quth ..._E_. -_.... .. ..- . ! ._... __.. . __ ...._ __- . _-.
RpgerA: gamer 81111811104! t'I'mn .. :1)ivide _56mees_,_ 1.11.: .-.. : 221051212115: :3; 420017 ::1 #000001 420051 “:0 02233 0. 1";‘1911.23'?P.1.0_' 1:45”: '100" 1'1 :'14'11__ __ ::__ 402393_ _
Denise Walks; asinglemnaii :1)i2}ide Resources LI. 1‘ 1210512 ‘2112‘ 22:1) 0.51856 1.00000 0.51856 0.022.23:0.16667_ 423 3.2010: :145i'j'100'11 :All ’ 402394
(gigyaiyrz a £11316 man ____ :'Ixyige 5W 11:.1‘____ _: :21) ..‘ 092189 100000 0.92_18'9 002235016661: 4222M: : 1:45_:: '100411 :45“ __: _ _: 40_2.295
BobbiJo BumstkaBobbiJo Walker.a 0ivide5es1mme3111: NI) 092189 '1.00000 0.92189 '002233'016667 4'23'7 010 145 100 11 All . 402396
imcdlomaa . _-.. ._ _--.. . . . . ‘ . .--_. ._.. . _.. -. ._. - ._ ' ._. .
Rmnonab. Figrm 89.113103901113111 .. :‘I')1v1d_eReso'umcs _I_..IC 5'1)— . 10.71.? 1.00000: 1.03713 '0.01900::'— 0.17000; 4.237010” ..145 100 ...L1 :2}II_ ‘ _ _ _ _ 1_“402397 ...
I)8u111—I§AV_’_8I_kg as1gglgyggman ‘___ ~:D1'v1d—C:Resomces_ 1:1. (‘ . \l) : 0. ‘8 447 1.00000 __0_. 937142-10 0723) 0.16667: 528-7010“: W145 _ _'_'_1_00 _LI ‘:f§l.l__ 4 “_ __ 4» 402387
- 1271;013:1000; 5 _. : ::I_)1_g1deRe_§1_x11}>e2_—IHTI( ~1151:\/11_.5;1)_;:420037 :1_.0_0000::430037'T0'_02233;0.16667 423 22010:: :_':_1_45 :100 11.5.2.4" _: : __ -. : 402391
16111661 00thde :0ivide5mmes 11.:1 MCKFVIIM 32:0 :420037100000 420037 0:11.223} 016667 42.2 2010: 145 :. 100: 11 :All : : 402388
Minn—I. $121110, amam'od_ wmnan .-. : :IMvigsﬁmes Lit ny_1_(_I_{I NZIL‘: \I)_ : 0.52505“100000'0.52505__0022230016667A515/ZOIOML_ 145...... 3 _100 .-..1.1.. “XII—x : .2 .__A : ~“003910:
DeloresV. _S1mI_air asinglewomaIL : INA/lgeRWIIL :__::r2ic1<:E_}_{411::_10 : _4._20037 1.00000:— 4.20037 00200010. [7100.4192391‘1: : 145: :1004‘11 _511 “_ﬁ : __ : _ 403912_
Ionian Waﬂ1er,amamodman Divichcsoumcs 1.1.1 MCKENZIE 32:0 0.52505 1.00000; 052505 0022231016667 53/2010 145 100 11 All ‘7' 403906
Page 3 of 17 Comt'y' 59:31:36" 451450
McKenzie Ccmt) Page 8 cf 22

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

EXHIBIT A

LE _A_SF.S

 

 

 

 

 

 

 

 

 

                 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ..-. .... .- . .. _ ~L__L31c1<12t~1z1111905112101411104141)“ . .. L -_. .. .~_ _ ___ _-
L S‘I‘A‘I‘EL m nggwf 1211111; 103 ' ‘. ' BECORDINS‘,
' . _...-.. .. I -. ._ . .._..- . . . ...-L..._.1 PL”. “.-._..- . . .__- . -.
SusanR. Walkcr 1311811me11“ [)111116 Resources. 1.1.1‘ M1‘R13N211I; N1) 1.40012 1.00000 1.40012' {300222 10. 16667 6.152'010 145 100 11 A11. . 403907
Kmppmasinglewmlan . .. . _. . . 1.._._.._... .--_. ..-- . . .i.... . . . _..- .. ..._”.-- ._
[.LameLWa1Re1 15111015111419” L_LL1)L_1_1{1dLeL Resources. [.11 __L 31131115321111 N1) 05205 1.00000; 05250§_L‘0.02223L0.L1L6467 5I‘3/2011L) 'L_L14_5_L ; 100 - _11_LLLA11L L -._ L ..; 403L908 _
21101110353068.1161 . __. L[)111de Resoumes 1.1.1‘_ 0401;113:7111; N1) LL__L___5L05L100000i 0.52505 002223ﬂ0067 55/2011_)_L_L 145 ; 1000112311 ._.._._ L __ . LLLLL __ ‘L 40521L8_L_LL
Donald “1111ch 115111316 man LDivid'c Resources 1.1.1 LM1‘RF.N7.1[~:L N1) 4.14851 1.00000 4L 14851 0L.022.33.L016667L 4‘192010L LL145 L 100L [3 L.A11 ‘ L L .1 402385
5e11na1'1WardandnelenReed (511611116113 [)111deResmnses.[.L[.1 MCKENZIE N1) '414851 :100000' 414851 00223016667 4232010' L145 100. 13 LA11 40.392
11103234363846 . -.._...- 1 ; ..._ .--_-. i. ...._ __.. . - .. . . 1.. ’ . .1..._-_. .. . . .__ .
Roger A. LWalkcr_z1mmﬁLc_4j_1tL1LanLL L L[)1'v1L1Lic Rmml 1L1 L_LL_3111:_[_;RN7.1[;:L LL LNI) 4200 100000 420037 0002331016667 423 ~2010L 145 L100 L_1_3L_LL_A[1L L LL__ L 2. L__4_02393
[>31an311131 10s1§1ew6m311 L 31101103346165 1131 _LL_LLEQREN211;;L§1) , 051856L1L._L01L)000L0.518_56L0022331016667 4_2LLL372010L L1_4L5___' L 100 L 0.3 _.LA11 2. _ L L L ;.-.. 402394 -_
(3111403116011 s_1nglcman ..._.. 11)1v11[I.-ResLo111~seLs.L_[.Lc . gNL1_c_[_\-1I:Nz[[a 21L; 0.29 189 L1_.01_xx)0' 0.92189 002233.016667 42342010145 LL 100 L 13L L411__ _. L 40239_.5_LLL
[36661168111111[11113666116Walkem iDivichosourws 1..“[1 2M1 R1 N111 N1) g092189 1.00000 0.92189 0.02233;0.16667 42.32010 [45 100 13 A11 402396
mmziwwml .i . ... :1. . .. . 1. . . . .. . . . .
1131116111111. Ficrm asingle woman L;1)111L146L_L1<_e_ﬂ§e11..11 __L___MCR1N21[ N1) 11.0.3713 1.000001v13'0.01900L0.17000L_4;232010L_L_145 L _100 2-1.3... L.A[1 __ _. L _......“ 402397 _
[)aun11aWa11161' _awwgm1 L1)10146L8_e§1311£gsL1.1.L1 _L_3111LRrv11 ‘1)LL 093342 .1 00010; 0.93342_L002233 0.16667 42;:2010L .....135.. L 100L .1.-3.3211 _ __ L L__L 402387 .-
Man‘11111..W111_11e1 .. [>111ngme 1.1.0 .2 _ ... 114011231111 1) 4.20037 1.00000 L4 200_37__L0. 02233 01066142. 2010004145 L L100 13 _LAu __ -. _..-. 402191 _
[an1se11 Nodland _-..... .- _HLpiiigcjfgsLoqmes [.11‘ .M1R15‘421_[_L LNI) L 4.20032 L1.00000L 4.2003140 02233 0 i600? 4232010 L 145 L100 13 LAu L _L_ --.. 402388 .._.
A11'e11e1I [31111111L11ma111ede1Lx11L1111' L[)1v1‘deRes1xu1Le_sL.01L.1 .. M1‘R1N/11‘ LL Np“ LL0.5250L5L_ 4100000 _052505LrL0_.022_2_L3 0.11m7_5§_/2010L L'L1_4_5_ L 100 L 13 LA11_ _ LL 403910LLL L
I)Leloms\L/. 5111611111 asiggleWthnLyn [1110014501115 I.I.CL 91011131211". _NLI) .i 4200110 00000 4.20037 [0.02000 01700_o_416.2010__145 L 100L 13 _LA11LLL ..__ __ .1 403012
londcllWalLkerL “11111116111101; LDividc ResomesL.11.1‘. 3141 RLN [L1I:L N1) 10 52505 ..1I.°°°°°. 0.52505 10.0222; 016667L 5 .3/2010 L _145 . 100; 13 L401 .__. ; 40.3906
SusanR. WﬁlkchfkaSusanWaIkcr [)11I1de Resources. LLC 'M1‘LR[;N7.1[I: N1) ! 1.40012 :1. 00000 1.40012 3.002223 016667L 615.2010 145 g 100 13 ALL 403907
15811112523 89.1816 WW. .,._._.. ..... ._-- -. .W. . .-. .. E .. --.. _ . ..-_. .
0401.; 11411111 aLs_1111_11e man _LL_LLLLL[)111deRes1mesLL1[_._C iN1(TK_Q_21I5L N1)L_LL 052505 10000000025050.0223. 0.16667; ‘41.-. 100 L .3 LAn_ _____ ____. L _.49-1998.
15411qu11106 [33151 LL__L L[)11n‘de Resougyg _L[L1 LMLQRLI‘NznaL 1:30) LL05250_5L 1.00000 0.52505 L0_g22_3L0_16667L 5454/2012 LﬂmL 100 L 13L A11 _4 L 405218
1)1x1111_d_W—al—ke_1_ 65111316111116 ~______LLL_[)L1_1/L1‘111: Resources [_..11‘ LM1.R1‘\.~7._1[I‘ N1) LL20L7426 [00000—:_2_.07426L :0.;02233 0. _16L6_67L 41112000 145LW100 L 14 LN2 _ .......__~ L 1.391355.
Selman WardandllelcnReed. 11113111111111 1)11161~Resources[[.17 M1RLN/11 N1)L '2.07426I.'1.00000; 2.07426 Lj.‘002233 0.16667 42.32010 [45 L 100 14 N2 402392
61111eWa[ke1[;stme . , , ' . L .. . .
RogcrLA. Wang; 111153ngL[)101618e460166sl11‘______L0111‘1<[\/11:_L N1) _2_.1_00L1L8:1.'00000 010018 00223310 144014212010” L 14§._._'_L0.0.1 14 LN2 4__ L_ L 402.393 .._
pgningalg 31319051:me ._.... L L[)117'16eL Resources L011; L31CLR_E.\_;7._1[I:L L3_.‘1)L L 025928 100000 0 25928 -0 02233 0.166417LL.4!23~2_.010 _145 L 100 L 1.4. .N2 ___L L 000394
1_1111Lg_walker, as _131cn1an _ .....121‘4193. Resources I.L(‘_ LL M1141 2_11IN1) LLLL0.46095 L100000LL_0._40095 L0.0_2_2§;0._16667L 4523:2010 1.41-.. 1.90: 14 LN2___LL _ L LLL_L4023L_95L_
BObbiJO B1unsikaBobbiJoW1L11ke1 a Divide Resoumcs.Ll.C MCKLILibéLAlI: N1) 0.46095 1.00000 0.46095 :0.02233;0.16667 4232010 145 100 ‘ 14 N2 L 402396
'medwmmn. ---_—.... . L .. . ... _......i .. .1L ..._.- .1 .. _... - L _
RamonaG. FicrLrp _asingch 116111.111 40151108561116” ‘:II.(.3_...._.~ MCRLhN711L‘LIL;13__L 051856 11. 00000' 0.LL5L_L1856 001900 0. _17000 4.2342010L . .135..- LL100 L 14 N2 L L__ ..._ L __4103._9_7__
DaleitaWalkcr as1ng1ew13m1m L 101116eResoumes [..‘11 33417111" N1) L 046671 0000007 0.1466710022331016667LL41232010.145 L; 100L L14 LN2 L L i 402387
3111161161.. 43311310 .. ._.... L ;[)11/10L1-Resou1661 LIC LMQQL/LuaL 3.1) L 2.10018 1.00000 2L.1L0018 LL0022331016667 3H237019:_.17‘:5. L 100 LL 1_4_L.‘_~.‘2_ L L__ - .....- 402391 -
1411116617. qu1a_121L_LL_ L L__ _-... =1)11LI111LLe 126161116311, 1.11; L L L;_N;1;[_<[I:N21[I: --. N1) L 2 1000 _1_ 00000; 21.001_8_L;0.02233L3~0. [0001 4.2332010 L 145 . 100 ~' 14_L;~L.‘2~ L _L L ._L. 402388 __
.Arlené1‘. 131111111 amarriedeoman Divide ResourcesJLf =M1‘K1I:N‘/.1[I. N1) 0.26252 1.00000- 0.26252 '0 02223 0.16667 55/2010 145 100 14 N2 ‘ I' 40.3 9'10
Page4of 17 Cour‘fyR Recorder 45mm
McKerzie CaLnty
Watfcrd 31.31 NO 58354133138 7 of 22

 

 

 

 

 

 

 

 

 
 

 

 

     

 

  

 

 

 

I: XIIIBI l A
. ,9 . .9 . _ .-. . .__ __.. _. 1125.21.15 .._- 9 ..’ . -9 .-_9. ..:-.- .. ._. .__ -__.
, .- , 9 _, ,_ _2. _ _, _ 0111115111: C01 NTY, 21011111DAK1_)9r__A_w 9 99__ , ,9 __9__ 9 9_9_ _ __
9 ' 1.11121. ' goerTY '6‘1‘A‘1‘1t' N314 '(IOWIE ‘ NMA 611mm" 1mg; m 3119' 6‘1_:1; . 'gg‘g:QRD1Ngg
.-...- ...._.._ . . _ __DAIE .-..... .. ..-_. ....._ ....._
136161696» 616611911 66166165161191.111__9 "17699669316661.1666 1.91.91; N11 161N111 'ND 9 29199018 9919 99900 2 '100918 00200990170069 4162_010 _145 9"1'09'99' 194 9N92__999 9 9 99 __9 9 949399912
9619111611Wa11656ma11166mn__ 9_ D161de1166661666.1.91.1.‘ N11721;1 7.11: ND 99 0.262529 1.1200009_0_.262'52 90_02223 0166679 595929910 _999 145 9;1_009 911 N2 9 9 9 99__999_ 99_9_490.3906_9_
SusanR. Walkerf’kaSnsan Walker Divide Resouwchlf FN.1( K153232115: ND . 0.70006 91.00000 0.70006 20.0 02:223 0.16667 6152010 145 i 1009.14 \2 403907
62.331212512511321510111213 _.-- .._ _-...-. 1..--.. i. _. ._..._. .-____ - . E .._. .._.. . .__- 1......
lance 06116-1 asingicman __ 79913161618695.6616“ 19.1.1‘ 'N11‘1;1:N711: ND 9 026252 9100000 0.26252 0022239 0'. 166679 5213/2010 145 106' 149N929 2 9 9 9 99 9 9 9 403908
N66111cN9161166313116199___9 :1512166919166661626691991‘ 'N111;12:N7.11‘.9 _ND 99026252 1000009 0_.2_6295_2 9 '0_092223-0166679 95f59/2_010 9_9__919495 99ﬂ99 11 9'.N_'2_ 99_____ 9 9 __9405218 _
11661‘196611896911111669 1.1.11 __ "36916361011696.1116. 99__9 g19K16N2119: 9 ND_9_ 80 000009100099980. 000009 9909198__750' 12.1520111219_59__9999101§_2_89999NW 99 _ , -.;. #4287900_99
0666161116166 1315016631651. 1366116666661. 1.12. N111115‘N‘2112: ND 19.84500 1.00000 19 84500 0.033. 3.1016667 71.3.2009'146 ‘ 98 6 32111166129 1 391166
20311.46. :.X. 7.8.521 . . . ._---. ..... .. 6. . . .. .._-.. ....__..?. ..... é ...._.. .. .__- ..._ .. ._.. . ---_-
4116111 161111666 1111666611161 Trust 1566 11666166961 1.12. 3MC161;N2'112;ND 20 00000 1.00000' 2000000 0.20000 7172009' 146 98 8 2.5105231»: 391988
Agrtmlent datecd 5'19 1980, 5508 N“. 9 : 9
80111910111100, Kansas (911)». MO 61151 : 9
.16169131966211 :dV’idggmeS 1.1.1: 9_'M1‘1<13.Nz9119:_9 NIL: 6.400009910012009 6.40009'0022239 0.16667' 26.209199? 14969__99: 1901' ..3:§2.$'F2" '9'9____9 _'99 9:99 4079980999
'N1an'1.661senn€n 111616.- 61111613611nc11D1121de 1166661666 111" N11111:N/.112: ND 6.40000 1.00006' 640066" 90.0223' 016667 70672010; 146 101 .36 $12. 407090
1911161 1
1.6119169131661919 61111111661666 '_9 129611ﬂ16916m666' 1.1.1: 31171991911211: 99 9ND 993929900090 1.00000 3.92600?) 90913239 0.16667 7.26/2_010 9999146 9 1"019 36 962—"— .--_ '_":'9 94_0__700'1
12m11Ncm1yr.as1ngIcman :IMvichcwumes 111'. iN11‘K1’2..“Nz1152' ND .30. 28000 100000. 3028000 0.00500: 0.20000' 511212—011 146 § 1059 10 16111145. 781- 2145.72) 3 1 418250
._. é _.. .-.... :... .-._. . . . . _-. ._.. .... 1 .. .. 1456214145 621 31.238. 13251.! -__ ....
1.11661N1'615116mam6666mn Dl'Vidc'ResouICcS 1.311 .MCKISNZIIS9 ND '30 28000 1.00000 30.28000 10005061020000 511212011 146 * 105 10 1.66.1145 78) 2145. 72)3 4182219
_.- . ..... . ., . ..._..145681215562102201251: 2 ...._._.
Glenn N611119u' 11111111661616 “12616611666666 1.1.1 'N11:1<1:N21123 ND '30. 28006 9100600" 30'. 28000 000500 0.260005 5122011 146 105 10 16161145 78) 2145. 72) 3 9 418251
..._“ 2_.. ..._ .. .._.__ ..._ . . . ._.-.. .5 .. .-._. .. _2145 63) 4.1.42 ‘22) SFNE 5251 :_. . . .._.
N16111: 16166516116661 Divid'eResoumcs 1.1.‘1 MCKENZIE ND 69.5.5 53100000; 6.9.3535 000500 020000 523122011 1'46 105' 10 1.o1s1(45.78),2145.72).3 ; 418247
. .. . . a . . i .. . .. .- l . 14.5.26864145262)1.$EN5J3515 .
1.1116va1111.651661611166 ’I)ivichcs1mes,I.l.(9 gN11‘x12Nzl12z. ND ‘3028000 1.0000' 3028000 9.000500902'0000 25122011: 146 1105 10 16161145 78) 2145 m3 418248
; ,, g . g j, , ; 1,, 9 145 68),4(45 629) SENIZJQSF. 9 9
113191 Nemm 1611961611166 99 _~__ 99 016-6686666166, 9_9 N11‘1;1:N‘7.9115 ND '9196.00000991.00000'16_.00000 [09.905900 0.200090 5:1232'011: 19.916999 9 190599_1499Nw 9__ 9 9_ 4182_5_09_
1.66161N16196116m66199cdw6196699 ,I)1ude_ReixnjcesI.I.C M1‘1_;_1‘§2112. 9ng9 '1690600091_._0g_>00'_16.000001000500 020000 51_'_2/209191 _ 1496 99 9059 14'_ Nw_ ____9 99999 _.9 94312499
91;1_cnnN691m9w 6_111anj9e9dman__ 9 99__ixxi‘chWCCENLLC 926113161 N71199 ND 16099009100009 19200001112500509.Q2b°00: 511220199 91_496 9 105 14' NW9_99__99 __ 99___;99 4182_5_19_
21.2051151885- {widow ..._ . .2111}: 8680111252125 -éﬂKi‘TWLP; N1?....3266491J°°°00._1.66465 3039.590 0200203029911. 14.9.- . 1.05 .11 IN“ _..-. .. ..._.. 1__. 413247 _
15669216116961 66163161111119 99999Div91deResoums.1.1.1‘ N111;1.N711" ND 916.0000091000009 16.00000 '10. 00500 902090099 5 122011 99 146 99105 9 194 Nw 9 9 9 418248
01111391111161.3117 54666611511 Lane 12661166661666.112. 212113111 N211 ND 3.2.3232 1.00000 3.2.3232 9 00333.3 0.16667 715.2009 147 2' 99 .34 '.N2 1 390669
12111611, N11 59725 New-116111666606 i 9 I _ 2
Meadow 111616, 1361111166, 161159714 406— ; 2 9
50020 . . 9 9 .

 

Page 5 of 17

Cox‘s, Reccrder 451450

McKenzie COJnty
Nat‘srd City ND 58854 Dage 8 of 22

 

 

 

 

 

  

5151153371” (01NT1N0R2111114M21A

 

EXHIBIT A
1061.8

...... o

 

 

 

 

 

 

 

 

 

NNIA gQNN1 2ng2V'NIA, SLB! 1593’ NV: m 51th

131015111) 131111151121 Imbbi'Jo'Nﬂlkéfa ?1701 Resources. 1.1). " ” ’N1(‘K15N211a 3.23232 "1” 00000’ 3.23232 €0.03333’0 0.16067 7 157009'2'14'7 5 99 ’ "7174—012 ’ """" 0 __.-.. ? ~91ﬁ1
married person dealing 111 her sole and 2 1 ’ f ,

- I
separate prtperty. PO Box 2|. Alder. MT ' 4 ‘ 4 ’
59710 - . . . . L . . . . . 1 51 . . 5 . . . 5 L
Charles W alkcr and Maria NN a1ker 12m Resources, 1.13. MCKENZIE N1) 3 23232 ;1 00000 3 23232 0.1 0.3333: 0.10067 7 15009 5 147 99 .3: NZ 391259
husband and wife 63 Ridder Lane. 2 .
Whitehall ‘13 5.9759. . ..555 . 5.... 5- : .55 .5. .s. 5 .5_... . . _. . _.. .5... .5525 5 5. . .-_._5.. ..5 . 5 ,. ..5.. ..5
Ramona (3 Fierro asinglewmnan dealing Ico Resources I P. 2 MCKENZII. ' N1) : 3.6.3630 1.00000 3.03630 0.03000 0.17000 81.3 2009 . 147 . 99 34 N2 3915.59
in her sole and separate program. 621 ; . ’ ‘
Kelly Rd, Kalispcll, :Nrr 59901 1 5 :

55-5 _. 5_ _.. 5_ .5.. .5 5 .._..5.. .....5_. .5 555. ._ .._... . '. 5_.5. . ......1 5
Delores\. Sjpcﬂ2 “11131300105112 .2 ﬁpiirge Resourges 1.1( .55.-. N118LN/11 1— N12) 14 ‘4§1§__l22000002_1_-12524<4< 00190020410002 419220102 21_47 ...- 99 2 _34__ 112 ___2 0 _2_ , 22 4023 80
SusanR.Walkerfka$11san Walker :Diwaekmuues51L1 M( kI: N111 2 N1) 4.84848 1. 00000 4. 84848 _.002223 0 10667 6.102010 147 i 99 34 N2 - 403905
Kampw singlewoman . .. . . . .. . . 5 : 1 . . .'. :
Duanel. “2103; mfgnm __22__ .1212Nide Resources 11.(‘ _242MCKENZIE ‘_ 4512) 22 _3_ 0.30236 1.00000 560301107000 02. 21_72000’ 201872 0101" 147 2_. 99 _2__324 21212 ___ _ 2 g 22 4400225 __
1le0 A Walkg:asinglema;11 2Div1de Resources I..I( ;M(ZK1§N7.II{ 2’ N1) 3.63036 1.00000 32630.30 20.02000: 0.1720002 0195220102 2143 99 2 2342210 ~1 42078.31 0
A8: A Wisness Trust Robert Wisness lNmaaer 011 & Gas Inc. ; MCKENZIE NI) 10.00000 100000: 10.00000 30. 20000 .3 17 '2’011 148 . 101 1 1315 ¥ 419240
Irusm ._ .. .5.... .i_ .. ..55'5 .5 . - ._5 ._. . i. E _. 53.-. i 5- . ._. .__. .5 . ._.- ._5.. ..5... .5 .5
WXWisness Trust Robert Wlsness HOV—,agertmziims Inc. MCRI‘NZ'II ’ N1) .2 10.00000‘1.00000’_10.00000 : 020000 33172011 3 148 0 101 12 'NE 419240
1313‘“ . .._ _.. ..5. .. . __ ._. . 5 5... .. _.. 5 . _... ... ....._. . .5 5. .’ ._ . . _..-—_5 a .5 ...
Dmrlnvestment—(ompam apannership. ’Noyager011&(3as 1m. MCKENZIE N1) 1.901 6. ’1.00000’ 1.90176 02000031312011 , 148 103 17 SZSZANNSW 1 410952
as agent for the Bill} (I. Dorr Trust dated ' - I ’

January 26, 1973 as amended on January. ; 1 I, g I 3
12, 1978 and June 28, 1982 ‘ 4 ~ ' 2
Don 1nNesi}F1e"n{E:ompanN a’ﬁaanership."‘2N'o_Nag’e}011rarzasilae. ’ N16K15N'2115’ ’ N15 ’ 3 13882 ’100000’ 31:8"1'12 "M— 0.20000 .3: 3172011” "1’48 “_103 ’ 20 NW, NNzNia—I2’SNN ._.. ’ 41005—2
as agent for the Billy G. Don" Trust dated 3 : N
January 26, 1973 as amended on January 2 : ,2
{2. 1978 and June 28, 1982 i i 2
I . 3 .
. __.... .1 .5.... a... .5.— . . .._. i ..a— .. . ..... .“.... . ....” ..-. A .__ .6 4 ~ — no 6 ¢ ~ —- ¢ oa—A e 9-¢‘ - 0- -——~ ~ ~—<
D0rr lmestmcnt CompanN a M119. 1V oyager 01] & (1&9, lnc. MCKENZIE ND 1.5694] 1.00000 1.5694] 0.20000 1 11201] ’ 148 5 103 29 SW' i 416952
as agent for the Bill). G. Dorr Trust dated : . ' i
January 26, 1973 as amended on January 2 i E
12. 1978 and June 28, 1982 ; g
1 '. ! 1
County Race-Me" 451450
Page 6 Of 17 Mc<erzie Ccenty
Wat‘src‘ City NC 5385' Page 9 0‘ 22

 

