Return to: 437349

DEMERSSEHAN JENSEN *ELLINGHUISEN County Recorder
PO BOX 1820 McKenzie County

Hatford C1
RAPID CITY 80 577094820 ty w 58854

 

Prepared by; COUNTY RECORDER. MCKENZIE CULNTY, $3308 1 0f 3

Curtis S. Jensen . . .

DEMIERSSEMAN JENSEN I certify that this instrument was filed and recorded, 437349
'I‘iiliiNGHUlsex&Hur1:MAN, LLP Ann '4 JOMSVUd. County Recorder Fee $42.00

516 5th Street, PO. Box 1820 / , ,., .

Rapid City SD 57709-1820 ‘ By i< m...- E. liquirm mm; "Jul 28. 2012 03313 PH

(605) 342-2814 ~ ‘ ' ’ 73 '

 

.._..._ ____.__.__~_.._.._....~...... ._ .......... Wu... .. ...... .. ............ ._~ .. .. no... ._.. “new...” ..., . ...-._...._.

QUIT CLAIM MINERAL DEED

Tl-IIS INDENTURE, made “3!?! ‘q , 2012, between RONALD R. EILERS
and SHARON D. EILERS, husband and ife, whose post ofﬁce address is 22000 SW Cole
Court, T ualatin, Oregon 97062 (collectively “Grantors”), and the RONALD R. AND
SHARON D. EILERS TRUST, AND ANY AMENDMENTS THERETO, RONALD R.

EILERS AND SHARON D. EILERS, JOINT INITIAL TRUSTEES, whose post ofﬁce
address is 22000 SW Cole Court, Tualatin, Oregon 97062 (“Grantee”):

WITNI‘ISSI‘i'I‘ll. that said Grantors for and .in consideration of the sum of One and
no/ 100 Dollars ($1.00) and other good and valuable consideration, in hand paid by the said
Grantee, the receipt whereof is hereby acknowledged, does by these presents BARGAIN,
SELL. RIthlSE, RELEASE and QUIT-CLAIM unto the said Grantee and to its assigns,
1" ORI'LVER. all of Orantors‘ interest, now owned or hereafter acquired, in and to all of the oil,
gas, casinghead gas, casinghead gasoline, and other minerals in and under and that may be
produced from the following described lot, piece or parcel of land situate in the County of
McKenzie and State of North Dakota, and known and described as follows, to-wit:

TOWNSHIP 153 NORTH, RANGE 101 WEST

Section 8: Farm Unit #29 in Nl/2Nlil/4, Sl/2NE1/4, N151/4SE1/4, Nli1/4NW1/4
Section 13: SIi1/4NE1/4, I31/2SIiI/4. SW1/4SE1/4

Section 14: SEI/4. SE1/4NW1/4

Section 23: W1/2N1.j31/4, S131/4. NEl/4SW1/4, Sl/2Nlil/4, NW1/4Nlil/4. 151/2SW1/4
Section 24: S1/2SWI/4, SW1/4Sli1/4. lil/ZSl‘il/4 '
Section 25: Wl/2

Section 26: N151/4N151/4

TOWNSHIP 152 NORTH, RANGF 101 WEST

Lots 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, W1/2SI‘ll/4,NE1/4SE1/4, Nl/ZSW1/4

Section 1:

Section 2: Lots 1 and 8

Section 6: All minerals in Section 6 now owned or hereafter acquired
Section 11: SEI/4, SE1/4SW1/4

Section 12: W1/2, W1/2NE1/4, SW1/4SIi1/4

Section 13: SW1/4SW1/4

Section 14: N1/2, Nl/ZSI/Z, SW1/4SE1/4, SE21/4SW1/4

Section 15: All

Section 21:

N1/2, SEl/4

Section 22: SWI/4, NEl/4, 1’1/2NW1/4, SW1/4NW1/4
Section 23: N1/2N1/2, SEl/4NE1/4, SW1/4NW1/4
Section 24: NWl/4NW1/4

Section 27: W1/2, W1/2NE1/4, NW1/4SE1/4

Section 28: NE1/4

TOWNSHIP152 NORTH, RANGE 100 WEST

Section 6:

Lot 13

TOWNSHIP 148 NORTH, RANGE 98 WEST

Section 17:
Section 18:

Sl/28W1/4
Lots 2, 3, 4, SE1/4NW1/4, El/ZSWl/4

Section 19: E1/2NW1/4, NEl/4
Section 20: N1/2
Section 21: NW1/4, NW1/4SW1/4

TOWNSHIP 153 NORTH, RANGE 100 WEST

Lot 4, SEl/4SW1/4

Lots 1, 2, 3, 4, 5, 6, 7, E1/2W1/2, W1/2NEl/4
SE1/4 ~

SEl/4, N1/23W1/4, SE1/4SW1/4

Section 18:
Section 19:
Section 32:
Section 33:

TO HAVE AND TO 11011) the above quit-claimed premises, together with all the
hereditaments and appurtenances thereunto belonging or in any way pertaining, to the said
Grantee and its assigns FOREVER.

IN TESTIMONY W1 IEREOF, the said Grantors have hereunto set their hands the day

and year t above VHZW

RON‘ALD R. EILERS

    

SHARON D. EILI: S

County Recorder

McKenzie County
Natford City NJ 58854 Page 2 of 3

State of Oregon, )
) 55.

County of Mil?“ )

ON THIS DAY, __6_\l\ JET

_ _ W__, 2012, before me, the undersigned officer,
personally appeared RONALD R. {ILERS and SHARON D. EILERS, known to me to be the
persons whose names are subscribed to the within instrument and acknowledged to me that
they executed the same for the purposes therein contained.

IN WITNESS WHEREOF, I have hereunto set my hand and official seal.

ﬁ/mb

(SEAL) . NotaryI-I’Iiiﬁblic ‘
" ff: GABRIEL Am My Comm. lrlxpireszwgﬁ ,0, .ZOI "(

 

 

 

 

 

County Recorder 437349

McKenzie County
Hatford City ND 58854 Page 3 of 3

