RECORDING REQUESTED BY AND
WHEN RECORDED MAIL TO:
Slawson Exploration Company, Inc.

727 N. Waco. Suite 400

W chita, KS 67203

Return to:

SLAHSON EXPLORATION CWANY INC

727 N NACU SUITE 400

NICHITA KS 67023

Will

County Recorder
McKenzie County
Natford City ND 58854
Page 1 of 60

Project X Prospect
10 1209-?2911-NonOp

WELLBMQBELASSIQNML‘JQQE QVFB BUQL’SQBQY—ALTY TNIEB E515

STATE OF NORTH DAKOTA

COUNTY OF MCKENZIE

KNOW ALL MEN BY THESE PRESENTS:

TI’IIS WELLBORE ASSIGNMENT Ol" OVERRlDING ROYALTY lN'l‘IiRIiSTS is made and given

as of November 3, 2014.

NOW THEREFORE, for and in consideration ofthe sum of'l‘en Dollars ($10.00) and other good
and valuable consideration. the receipt and sufﬁciency of which are hereby acknowledged, SLAWSON
EXPLORATION COMPANY, INC. located at 727 North Waco, Suite 400, Wichita, Kansas 67203.
hereinafter called "Assignor", does hereby bargain, sell. assign. transfer and convey, ONE HUNDRED
PERCENT (100%) of its overriding royalty interest(s) derived from the oil and gas leases described more
fully on Iixhibit “A”, attached hereto and made a part hereof, LlMITED TO the wellbores identiﬁed on
Exhibit “B” attached hereto and made a pan hereof, unto the following named parties. hereinafter called
"Assignees", IN THE PROPORTIONS SET OUT BY EACH ASSIGNPLE'S NAME. to-wit:

Periplo Production Platform, LLC
c/o Paul Morris

1490 Delgany St #1028

Denver, CO 80202

Kelley Natural Resources. LLC
c!o Cindy Kelley

727 N Waco Suite 400
Wichita, KS 67203

Limestone Creek, LLC
c/o Kathy Atkins
10508 Meribeau
Wichita, KS 67212

BAR 1, LLC

c/o Bruce Rush

5503 E Sheena Dr
Scottsdale, AZ 85254

Rainy Day, LLC

c/o Coni Stokes

Slawson Exploration

1675 Broadway Suite 1600
Denver, CO 80202

Craig A. Slawson 2014~Revocab1e Trust
Craig A. Slawson, Trustee

1755 Cherryville Rd

Greenwood Village, CO 80121

Robert Todd Slawson, Trustee of the

Todd Slawson Trust dated December 20. 2010

do Slawson Exploration Company, Inc.
1675 Broadway Suite 1600
Denver, CO 80202

Slawson [Exploration Company, Inc.
727 N Waco Suite 400
Wichita. KS 67203

.138f3.0

030/30

0603.0

1923.0

0308.0

.3 15/3 .0

1770/30

aaaX

Assignment #

 

This Assignment is executed and delivered without any representation or warranty of title, either
express or implied except that Assignor warrants title to be free of all liens and encumbrances by, through
or under Assignor ~

Assignor specifically reserves the right. unless and until such right is relinquished by Assignor
through an Affidavit ﬁled of record with the applicable Register of Deeds, to receive all revenue
attributable to the interest assigned herein, for subsequent disbursement to Assignees by Assignor. In the
event Assignor has not relinquished this right on or before January 1, 2025, then Assignor will be deemed
to have relinquished this right, and Assignees shall be entitled to receive all revenue and billings and make
all elections on its own behalf.

The tenns, covenants and conditions hereof shall be binding upon and shall inure to the benefit of
the parties hereto, their respective successors and assigns, and such terms, covenants and conditions shall
be covenants running with the interest herein assigned with each transfer or assignment thereof.

EXECUTED as of the month, day and year ﬁrst above mentioned.

SLAWSON EXPLORATION COMPANY, INC.

By ¢%{ /%

(Toni I. St 5. Vice- President

STATE OF KANSAS .1
) ss.
COUNTY OF SEDGWICK )

This instrument was acknowledged before me on November 3, 2014 by Coni J. Stokes as
Vice-President, Land Administration ofSlawson Exploration Company, Inc. on behalf of said corporation.

My commission expires:

 

$123155 2—0 1 6

Greta Suinne , Notary Public

GRETA SUMNER
“is N: tey Pubi-c- State 2.? Kansas
Myer-9' Exs-res /O 9-90/0’

 

Project X-T McKenzie

County Recorder “4470

McKenzie CouMy
Hatford City M) 58854 Page 2 of 60

WELL NAME

AKRON #2-27AH.
AKRON #3.27AI~1

AKRON 114-3411

AKRON 5-34111

AKRON 6-34111

ALBERT SKARI#35~2611
ANTELOPE 1-35-26H
ARNEGARD 150-1002344411
ARNEGARD 150-100-23-14—211
ARSENAL #1-17-20H

BAYER 14-20 NEH

BERG TRUST FEDERAL #1-26-3511
BOWLINE 1-1-1211
BW-SIIARON 150-100-253611-2
BW-SHARON 150-100-253611-3
BW-THEI..MA 11150-99303 1111
BW-THELMA-lSO-99-303111-2
BW-THELMA-150-99-303 111—3
CADE 12-19HA

CADE 12-191113

CADE 12x-1911

CAPER 1-15-2211

CAPER 3-15-2211

CAPER 4-15—2211

CAPER 5-22-1511

CAPER 6-22-15H

CAYKO 1122-2711

CHARLOTTE #5—2211
CHARLOTTE 4-2211
CLIFFSIDE #25-26H

DURHAM 2-211

DURIIAM 3X-2H

DWYER 1127-3411

EXCALIBUR 3-25-3611
EXCALIBUR 4-25-3611
EXCALIBUR 5-25-36H
FREDERICK JAMES 149-101-3—10—2
FREDERICK JAMES 149-101-3—10—3
FREDERICK JAMES 149—101—3404
GUNDER 1‘. 151-101-30A~31-1H
1101‘ R01) 1-27-2611

1101‘ ROD 4-27-2611
JOHNSRUD 151~98-31-30-2H
JOI INSRUI) 151-98-31-30-311
KNUTF. 1124-2311

LAWLAR 1141-1551111

LAWLAR 1141-15311

LEISIi'I‘Il 24x—2213

LEISETH 24X-22F

LUNDIN 41X-14C

LL'NDIN 41X-14D

LUNDIN 41x-140

MCCABE 150-101-24-13-11-1
MCCABE 150-101-24-13-211
MONGOOSE L'NIT #111511

ICXJIIBIT‘B

[\P1#

 

53
53
53

- 53

53
53

. 53

53
53
53
53
53
53
53
53
53

53
53

53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53

4328
4327
4329
5067

5066
4539
4015
4967

4968
4429
3724
4527
4565
4698
4752
4131

5154
5155

4785
4783
4784
4773
5233
5234
5077
5076
4206
4326
4330
3960
4280
4743
4122
5002
5003
5004
4993
4994
4995
4107
4105
5109
5034
5035
4059
4277
4278
4411
4412
4775
4835
4774
5028
5029
3339

(KMJNTY,§TATE~

MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE. ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE. ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE. ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, NI)
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE. ND
MCKENZIE, NI)
MCKENZIE. ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, NI)
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENlei, N1)
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND
MCKENZIE, ND

Alunog etzuexow
JepJooeu Aiunoa

V9889 (1N Kim 134011911

859d

09 10 E

011111

MORKFARM248QH 33535uw MCKENZHiND

NORFOLK #Z-IH 33 53 4183 MCKENZIE, NI)
NORFOLK #3-111 33 53 4184 MCKENZIE, ND
ORVIS STATE 150-99-21-16-2I-I 33 53 4205 MCKENZIE, ND
PIRATE l-2-11II 33 53 4693 MCKENZIE, ND
PIRATE 5-2-III-I - 33 53 5238 MCKENZIE,ND
ROCHES'I‘ER#2-24I~I 33 53 4377 MCKENZIE, NI)
ROCHESTER #3-2411 33 53 4376 MCKENZIE, ND
ROSE MARIE #3-10II 33 53 4300 MCKENZIE, ND
SANDERS 150-100-9-10-III 33 53 5159 MCKENZIE, ND
SANDERS 150-100-9~10-2I-I 33 53 5249 MCKENZIE, ND
SANDERS 34.27 #1 H 33 53 4437 MCKENZIE, ND
SANDERS 34-27 #2H 33 53 4439 MCKENZIE, ND
SANDERS 34-27 #3'1‘1’1-1 33 53 4438 MCKENZIE, ND
SANDERS 34-27 #4‘I‘FII 33 53 4436 MCKENZIE, ND
SKEDSVOLD'I‘RUS’I‘IS1-101-32-29-1 33 53 4386 MCKENZIE, ND
SKEDSVOLD TRUST151-101-32-29-3 33 53 4384 MCKENZIE, ND
SLUGGER 1-16-211-1 33 53 4879 MCKENZIE, ND
STEEN #149-101-13-24-III 33 53 4262 MCKENZIE, ND
S'I‘EEN 149-101-13-24-211 33 53 4400 MCKENZIE, ND
STEEN 149-101-13-24-311 33 53 4399 MCKENZIE, ND
STEEN149-101-13-24-4H 33 53 4401 MCKENZIE, ND
S'I‘ENBERG #14-10 SWII 33 53 4488 MCKENZIE. ND
STENBERG 14-10 SEII 33 53 4489 MCKENZIE, ND
SYRACUSE #3-2311 33 53 4168 MCKENZIE, ND
SYRACUSE #4-2311 33 53 4169 MCKENZIE, ND
'I‘ALON UNIT #1-4-911 33 53 4880 MCKENZIE, ND
WALLA I3-19II . 33 53 4966 MCKENZIE, ND
WALLA 13X-19H 33 53 4965 MCKENZIE, ND

County Recorder 474470

McKenzie County

Natford City ND 58854 Page 4 of 60

CODE '1‘ ~ PROJECT X

State: ND County: MCKENZIE

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

ND 2009 A

11 03/2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 149 NORTH, RANSE 101
SECTION 35: NE/4

ND 2009 B

7£12é2011

MI L 0ND PARTNERS

SLAWSON EXPLORATION CO. INC
TOWNSHIP 149 NORTH, RANGE 101
SECTION 35: E/2

420839

ND 20 0 A

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.

TOWNSHIP 149 NORTH, RANGE 101
SECTION 35: SE 4

ND 20 1 A

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 149 NORTH, RANEE 102
SECTION 36: NE 4

ND 20}2 A

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.

TOWNSHIP 149 NORTH, RANSE 102
SECTION 36: NW 4

ND 20 3 A

ll 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 149 NO TH, RANOE 102
SECTION 36: SE 4

Exhibit A
WEST, 5TH
WEST, 5TH
WEST, 5TH
WEST, 5TH
WEST, 5TH
WEST, 5TH

PAGE

County Recorder
-..x a PM "1‘01

1

mKUIILl-V “:ty ND 58854

Hatford 01

114111

Page 5 °I 8°

State: ND County: MCKENZIE

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

ND 20 4 A

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.

TOWNSHIP 149 NOREH, RANGE 102 WEST, 5TH P.M.

SECTION 36: SW

ND zofs
11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION co. INC.
TOWNSHIP 150 NORTH, RANGE 99
SECTION 16: NE/4

ND 2076

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 150 NORTH, RANGE 99
SECTION 16: NW/4

ND 2027 A

11 O3 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO., INC.

TOWNSHIP 150 NORTH, RANGE 99
SECTION 16: SE 4

ND 20 8 A

11 03 2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.

TOWNSHIP 150 NORTH, RANGE 99
SECTION 16: SW 4

ND 2037 A

11 03/2009

ST TE OF NORTH DAKOTA
SLAWSON EXPLORATION CO. INC.

SECTION 23: NE

TOWNSHIP 150 NOREH, RANGE 100 WEST, 5TH P.M.

Exhibit A

WEST,

WEST,

WEST,

WEST,

5TH P.M.

5TH P.M.

5TH P.M.

5TH P.M.

County Recorder
McKenzie County

Natford City ND 58854

State: ND County: MCKENZIE Exhibit A
Lease#: ND 2038
Lease Date: 11 03/2009
Lessor: ST TE OF NORTH DAKOTA
Lessee: SLAWSON EXPLORATION CO. INC.
Lands: TOWNSHIP 150 NO TH, RANGE 100 WEST, 5TH P.M.
, SECTION 36: NE 4
Recording:
Lease#: ND 2039 A
Lease Date: 11 03/2009
Lessor: ST TE OF NORTH DAKOTA
Lessee: SLAWSON EXPLORATION CO. INC.
Lands: TOWNSHIP 150 NORTH, RANGE 100 WEST, 5TH P.M.
_ SECTION 36: NW 4
Recording:
Lease#: ND 20 0 A
Lease Date: 11 O3 2009
Lessor: ST TE OF NORTH DAKOTA
Lessee: SLAWSON EXPLORATION CO. INC.
Lands: TOWNSHIP 150 NORTH, RANGE 100 WEST, 5TH P.M.
. SECTION 36: SE 4 .
Recording:
Lease#: ND 2071
Lease Date: 11 03 2009
Lessor: ST TE OF NORTH DAKOTA
Lessee: SLAWSON EXPLORATION CO., INC.
Lands: TOWNSHIP 150 NORTH, RANGE 100 WEST, 5TH P.M.
. SECTION 36: SW/4
Recording:
Lease#: ND 2094 A
Lease Date: 12 14/2009
Lessor: J S FREDERICK KIT & TAMMY LYNN
Lessee: SLAWSON EXPLORATION CO. INC.
Lands: TOWNSHIP 150 NORTH, RANGE 101 WEST, 5TH PM
- SECTION 27: X£2 SW/4
SECTION 34: L
TOWNSHIP 149 NORTH RANGE 101 WEST, 5TH PM
' SECTION 3: LOTS 3(39.90), 4(39.86), S/2 NW/4
Recording: 395848
Lease#: ND 2094 B
Lease Date: 1 11 2010
Lessor: BO T , SHIRLEY
Lessee: SLAWSON EXPLORATION CO. INC.
Lands: TOWNSHIP 150 NORTH RANGE 101 WEST, 5TH PM

SECTION 27: W/Z sﬁ/a

PAGE 3

County Recorder

McKenzie County
Hatford City ND 58854

474410

%%

70f m

State: ND County: MCKENZIE Exhibit A

Lease#:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

ND 2094 B (Continued)
SECTION 34: W/2 SE 4

TOWNSHIP 149 NORTH RANGE 101 WEST, 5TH PM
§E§$§8N 3: LOTS 3(39.90), 4(39.86), 5/2 NW/4

ND 2094 C
2/26/2010

AASEN ETHYL & CHARLES R

SLAWSON EXPLORATION CO. INC.

TOWNSHIP 149 NORTH RANGE 101 WEST, 5TH PM
SECTION 3: LOTS 3(39.9o), 4(39.86) s/2 NW/4
TOWNSHIP 150 NORTH, RANGE 101 WEST, 5TH PM
SECTION 27; £42 sw/4

SECTION 33; /4

SECTION 34: w/2, SE/4

399504

430321

430237

ND 2094 D
1 11/2010
J S ROLAND
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 150 NORTH RANGE 101 WEST, 5TH PM

SECTION 27: w/2 sWé4
SECTION 34: W/2, s /4
401159
ND 2094 E

1 11/2010

V NOTE HELEN M TRUST

SLAWSON EXPLORATION CO. INC.

TOWNSHIP 150 NORTH, RANGE 101 WEST, 5TH PM
SECTION 27: gé2 SW/4

SECTION 33: /4

SECTION 34: W/2, SE/4

401158

ND 2094 F
2 20/2012

D AARON

SLAWSON EXPLORATION CO. INC

TOWNSHIP 150 NORTH RANGE 101 WEST, 5TH PM
SECTION 27: Wé? SWé?

SECTION 34: s 4, 2

430526

PAGE

County Recorder

McKenzie County
Watford City ND 58854

4

4144111

Page

80f m

State: ND County: MCKENZIE

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Recording:

Lease#:
Lease Date:
Lessor:
Lessee:
Lands:

Exhibit A

ND 2094 G
3é05 2012
LA Y LAZY T MINERAL HOLDINGS LLLP
SLAWSON EXPLORATION CO. INC
TOWNSHIP 150 NORTH RANCE 101 WEST, 5TH PM

SECTION 27: gé§4sWé42

SECTION 34:
431015

ND 2103 A

12 17 2009

PO L LANCE MINERAL TRUST
SLAWSON EXPLORATION CO. INC.
TOWNSHIP 149 NORTH RANGE 102 WEST, 5TH PM
SECTION 3: S/2 sE/4

SECTION 10: E 2

SECTION 11:

SECTION

SECTION

SECTION 15: SW/4, /2 E 2, NE/4 NE 4, S SE/4
SECTION 23: N/2 NW74, Sé/4 NW/4

396995 ~

ND 2103 B

12/17/2009

JACOBSON BARBARA
SLAWSON EXPLORATION CO. INC. -
TOWNSHIP 149 NORTH, RANGE 102 WEST, 5TH PM

SECTION 3: s/2 SE/4

SECTION 10: E 2

SECTION 11: L

SECTION 13: N 9

SECTION 14: 4 NW/4, sw/4 SW/4, E/z wéi, NW/4 NE/4,
SECTION 15: SW/4, W/2 Eé2, NE/4 NE 4, s 4 SE/4
SECTION 23: N 2 Nw/4, s 4 NW/4

396996

ND 2103 C

12 17 2009

PO L , DENNIS

SLAWSON EXPLORATION CO. INC.

TOWNSHIP 149 NORTH RANSE 102 WEST, 5TH PM

SECTION :. s/2 SE/4

SECTION 10: E 2

SECTION 11: L

SECTION 13: ﬁG?

SECTION 14. 4 NW/4, SW/4 s /4, E/2 Wé?’ NW/4 NE/4,
SECTION 15: s /4, w/2 E42, NE 4 NE/4, s 4 SE/4
QF‘F’T‘TD‘M 0’2 m ’) Term/,1, Su/ 4 \del/4

14S 14 NW/4, SW/4 SW/4, /2 Wéia NW/4 NE/4,

PAGE 5

W/2 SE/4, E/2 E/2

W/2 SE/4, E/2 E/2

W/2 SE/4, E/2 E/2

County Recorder

McKenzie County
Hatford City ND 58854

4144(1)

Pﬁﬁ

90f m

