McKenzie County

RECORDING RISQlJIiS'I‘IiI) BY AND
WHEN RECORDED RETURN TO:
Baker Botts I..l..P.

910 Louisiana Street

Houston. Texas 77002

Attn: Anthony II. Spcicr, III

 

MORTGAGE, FIXTURE FILING, ASSIGNMENT OF AS-EXTRACTED
COLLATERAL, SECURITY AGREEMENT AND FINANCING STATEMENT

From
KAISER-FRANCIS CHARITABLE INCOME TRUST M
to
KKR EIGF LLC

A CARBON. PI IOTOGRAI’I IIC. OR OTHER REPRODUCTION OF THIS INSTRUMENT IS
SIJI-‘I‘ICIIENT AS A FINANCING S'I‘A’I‘IiMIiNI‘.

Return to: 468470
DIAMOND RESOURCES County Recorcer
PO BOX 1938 McKenzie Courty

Watford City ND 58854
NILLISTON ND 58802-1938 Page 1 of 153

CWNTY RECORDER, MCKENZIE COUNTY. M)
I certify that this instrument was filed and recorded, 433470
Ann M Johnsrud, CahtyﬁRecorder , Fee $3,969.09

By QWWLIE/élw’ld 18, 2014 03:30 PM

 

Acme 157|9$66 06 32 2014 o 28 PM IN“
J

A POWER OF SALE HAS BEEN GRANTED IN THIS INSTRUMENT. IN THIS
STATE, A POWER OF SALE MAY ALLOW THE MORTGAGEE TO TAKE THE
MORTGAGED PROPERTY AND SELL IT WITHOUT GOING TO COURT IN A
FORECLOSURE ACTION UPON DEFAULT BY MORTGAGOR UNDER THIS
INSTRUMENT.

THIS INSTRUMENT CONTAINS AFTER-ACQUIRED PROPERTY PROVISIONS.
THIS INSTRUMENT COVERS PROCEEDS OF MORTGAGED PROPERTY.

THIS INSTRUMENT COVERS MINERALS, AS-EXTRACTED COLLATERAL AND
OTHER SUBSTANCES OF VALUE WIIICII MAY BE EXTRACTED FROM THE
EARTH (INCLUDING WITIIOUT LIMITATION OIL AND GAS) AND WHICHWILL
BE FINANCEI) AT THE WELLHEADS OF THE WELL OR WELLS LOCATED ON
THE PROPERTIES DESCRIBED IN THE EXHIBITS HERETO. THIS FINANCING
STATEMENT IS TO BE FILED OR FILED FOR RECORD, AMONG OTHER PLACES.
IN THE REAL ESTATE RECORDS OR SIMILAR RECORDS OF THE COUNTY
RECORDERS OF THE COUNTIES LISTED ON THE EXHIBITS IIERETO.
MORTGAGOR HAS AN INTEREST OF RECORD IN TIIE REAL ESTATE
CONCERNED, WHICH INTEREST IS DESCRIBED IN THE EXHIBITS ATTACHED
HERETO.

PORTIONS OF THE MORTGAGED PROPERTY ARE GOODS WHICH ARE OR ARE
TO BECOME AFFIXED TO OR FIXTURES ON THE LAND DESCRIBED IN OR
REFERRED TO IN THE EXHIBITS HERETO. THIS FINANCING STATEMENT IS
TO BE FILED FOR RECORD OR RECORDED, AMONG OTHER PLACES, IN THE
REAL ESTATE RECORDS OR SIMILAR RECORDS OF EACH COUNTY IN WHICH
SAID LAND OR ANY PORTION THEREOF IS LOCATED. MORTGAGOR IS THE
OWNER OF RECORD INTEREST IN THE REAL ESTATE AND OTHER
IMMOVABLE PROPERTY CONCERNED. THIS INSTRUMENT IS ALSO TO BE
INDEXED IN THE INDEX OF FINANCING STATEMENTS.

County Recorder 468470

McKenzie County
Hatford City ND 58854 Page 2 of 153

Actnc 15?l9566 06 02 ‘20” 6.28 PM

County Recorder

468410

McKenzie County

Hatford City ND 58854

Section 1.01.
Section 1.02.
Section 1.03.
Section 1.04.
Section 1.05.
Section 1.06.

Section 2.0].
Section 2.02.

Section 3.0].
Section 3.02.
Section 3.03.
Section 3.04.
Section 3.05.
Section 3.06.
Section 3.07.

Section 4.01.
Section 4.02.
Section 4.03.
Section 4.04.
Section 4.05.
Section 4.06.
Section 4.07.
Section 4.08.
Section 4.09.
Section 4.10.
Section 4.1 1.
Section 4.12.
Section 4.13.

Active 15319566

Page 3 of 153 McKenzie County
TABLE OF CONTENTS
Page
ARTICLE 1
GRANT OF LIEN AND SIECIJRED OBLIGATIONS
Grant of Liens .................................................................................................... 1
Grant of Security Interest .................................................................................. 4
Secured Obligations ........................................................................................... 4
Fixture Filing. As-Extracted Collateral. Etc ...................................................... 4
Defined Terms ................................................................................................... 4
Certain Defined Terms ...................................................................................... 4
ARTICLE 11 ~
ASSIGNMENT OF AS-EX'I‘RAC'I‘I’ZD COLLA'TERAI.
Assignment ........................................................................................................ 6
No Modiﬁcation ofPayment Obligations ......................................................... 6
ARTICLE 111
REPRESENTATIONS. WARRANTIES AND COVENANTS
Title .................................................................................................................... 7
Defend Title ....................................................................................................... 7
Not a Foreign Person ......................................................................................... 7
Power to Create Lien and Security .................................................................... 7
Revenue and C ost Bearing Interest ................................................................... 8
Abandon. Sales .................................................................................................. 8
Failure to Perform.........................; .................................................................... 8

ARTICLE IV
RIGHTS AND REMEDIES

Event of Default ................................................................................................. 8
Foreclosure and Sale .......................................................................................... 8
Agents ................................................................................................................ 9
Judicial Foreclosure: Receivership .................................................................... 9
Separate Sales .................................................................................................. 10
Possession ofMortgaged Property .................................................................. 10
Occupancy After Foreclosure .......................................................................... 10
Remedies Cumulative. Concurrent and Nonexclusive .................................... 10 .
Discontinuance of Proceedings ....................................................................... 1 1
No Release of Obligations ..................................................................... '. ......... 1 1
Release ofand Resort to Collateral ................................................................. 1 1
Application of Proceeds ................................................................................... 1 1
Indemnity ......................................................................................................... 12
1

06 02.2014 6.28 PM

Section 5.01.
Section 5.02.
Section 5.03.
Section 5.04.
Section 5.05.
Section 5.06.
Section 5.07.
Section 5.08.
Section 5.09.
Section 5.10.
Section 5.1 1.

Section 6.01 .
Section 6.02.

Exhibit A
Exhibit A-I
Exhibit 13

Active 15?19$66

ARTICLE V
MISCELLANEOUS

Release of Mortgage ........................................................................................ 12~
Severabllm .......... 13
Successors and Assigns of Parties ................................................................... 13
Application ofPayments to Certain Obligations ............................................. 13
Nature of Covenants ........................................................................................ 13
Notices ............................................................................................................. l3
Counterparts ..................................................................................................... l 3
Governing Law ................................................................................................ 13
Financing Statement: Fixture Filing ................................................................ l4
Exeulpation Provisions .................................................................................... 14
References ....................................................................................................... 15

ARTICLE VI
STATE SPECIFIC PROVISIONS

State Specific Provisions Generally ................................................................ 15
Special North Dakota Provisions ..................................................................... 15
Leases
Wellbore Plats

Memorandum of Participation Agreement

468410

Page 4 of 153

County Recorder

McKenzie County
hatford City ND 58854

061)). ~2014 628 PM

MORTGAGE. FIXTURE FILING, ASSIGNMENT OF AS-EXTRACTED
COLLATERAL, SECURITY AGREEMENT AND FINANCING STATEMENT

This MORTGAGE. FIXTURE FILING. ASSIGNMENT OF AS-EX'I‘RACTEI)‘
COLLATERAL. SECURITY AGREEMENT AND FINANCING STATEMENT (the
“Mortgage") is entered into as of June 3. 2014 (the "Execution Date"). but made effective as of
April 18. 2014 (the “Effective Date"). by Kaiser-Francis Charitable Income Trust M. an
Oklahoma charitable trust. having as its address 6733 S. Yale Avenue. Tulsa. Oklahoma 74136
(the “Mortgag52r"). to KKR EIGF LLC. a Delaware limited liability company. having as its
address 600 Travis Street. Suite 7200. Houston. Texas 77002 (the “Moggagee").

REC 1 TA [.1

A. The Mortgagor and Mortgagee are party to (i) that certain Participation
Agreement (such agreement. as may from time to time be amended. restated. supplemented or
otherwise modiﬁed. the “Participation Agreem". a memorandum of which has been filed in
the land records as shown on Exhibit B attached hereto) and (ii) that certain Letter Agreement
(such agreement. as may from time to time be amended. restated. supplemented or otherwise
modified. the “Letter Agreement") pursuant to which. upon the temis and conditions stated
therein. the Mortgagor has agreed. among other things. to fund certain costs attributable to its
Working interest in such wells in accordance with the timing set forth in the Letter Agreement.

B. The Letter Agreement requires that the Mortgagor grant a lien in favor of the
Mortgagee on the Mortgaged Property (as hereinafter defined) in order to secure the Mortgagor's
payment obligations under the Letter Agreement and Participation Agreement.

C. In consideration of the premises and to induce the Mortgagee to enter into the
Letter Agreement. the Mortgagor has agreed to enter into this Mortgage.

D. Therefore. in order to comply with the terms and conditions of the Letter
Agreement and for other good and valuable consideration. the receipt and sufiiciency of which
are hereby acknowledged. the Mortgagor hereby agrees as follows:

ARTICLE I
GRANT OF LIEN AND SECURED OBLIGATIONS

Section 1.01. Grant of Liens. To secure payment of the Secured Obligations (as
hereinafter defined) and the performance of the covenants and obligations herein contained.
Mortgagor does by these presents hereby GRANT. BARGAIN. SELL. ASSIGN. MORTGAGE.
TRANSFER and CONVEY unto Mortgagee. the real and personal property. rights. titles.
interests and estates described in the following paragraphs (a) through (g) (collectively called the .
“Mortgaged Property”) and does hereby grant to Mortgagee a POWER OF SALE (pursuant to
this Mortgage and to the extent permitted by applicable law). for the use of the Mortgagee. with
respect to all of the Mortgaged Property. TO HAVE AND TO HOLD the Mortgaged Property
unto the Mortgagee and to its successors and assigns forever to secure the payment of the

«cm: Home County Recorder 468470 WWW 6 18PM

McKenzie County
Natford City no 58854 Page 5 of 153

6 of 153

'4684?0

Page

Natford City ND 58854

County Recorder
McKenzie County

Secured Obligations and to secure the performance of the covenants. agreements. and obligations
ofMortgagor herein contained:

(a) All rights. titles. interests and estates now owned or hereafter acquired by”
Mortgagor in and to _the oil and gas leases and/or oil. gas and other mineral leases._wellbore
interests and other interests and estates and the lands and premises covered or affected thereby
and described on Exhibit A hereto (collectively called the “Hydrocarbon Property“) or which
Ilydrocarbon Property is otherwise referred to herein. and specifically. but without limitation. the
undivided interests ofMortgagor which are more particularly described on attached Exhibit A.

(b) All rights. titles. interests and estates now owned or hereafter acquired by
Mortgagor in and to (i) the properties now or hereafter pooled or unitized with the Hydrocarbon
Property: (ii) all presently existing or future uniti7ation. cornmuniti'lation. pooling agreements
and declarations of pooled units and the units created thereby (including. without limitation. all
units created under orders. regulations. rules or other ofiicial acts of any Federal. State or other
governmental body or agency having jurisdiction and any units created solely among working
interest owners pursuant to operating agreements or otherwise) which may affect all or any
portion of the Hydrocarbon Property including. without limitation. those units which may be
described or referred to on attached Exhibit A; (iii) all operating agreements. production sales or
other contracts. farmout agreements. farm-in agreements. area of mutual interest agreements.
equipment leases and other agreements described or referred to in this Mortgage or which relate
to any of the Hydrocarbon Property or interests in the Hydrocarbon Property described or
referred to herein or on attached Exhibit A or to the production. sale. purchase. exchange.
processing. handling. storage. transporting or marketing of the Hydrocarbons (as hereinafter
defined) from or attributable to such Hydrocarbon Property or interests: (iv) all geological.
geophysical. engineering. accounting. title. legal and other technical or business data concerning
the Mortgaged Property. the Hydrocarbons or any other item of property which are in the
possession of the Mortgagor and in which such Mortgagor can grant a security interest without
violating any restrictions on assignment therein. and all books. files. records. magnetic media.
computer records and other forms of recording orobtaining access to such data: and (v) the
Hydrocarbon Property described on attached Exhibit A and covered by this Mortgage even
though Mortgagor‘s interests therein be incorrectly described or a description ofa pan or all of
such Ilydrocarbon Property or Mortgagor‘s interests therein be omitted: it being intended by
Mortgagor and Mortgagee herein to cover and aftect hereby all interests which Mortgagor may
now own or may hereafter acquire in and to the Hydrocarbon Property notwithstanding that the
interests as specified on Exhibit A may be limited to particular lands. speciﬁed depths or
particular types of property interests.

(c) All rights. titles. interests and estates now owned or hereafter acquired by
Mortgagor in and to all oil. gas. casinghead gas. drip gasoline. natural gasoline. condensate.
distillate. liquid hydrocarbons. gaseous hydrocarbons and all products refined therefrom and all
other minerals (collectively. the “Hydrogarbons”) which may be produced and saved from or~
attributable to the Hydrocarbon Property. the lands pooled or uniti7ed therewith and Mortgagor's
interests therein. including all saleable oil in tanks and all rents. issues. profits. proceeds.
products. revenues and other income from or attributable to the Hydrocarbon Property. the lands
pooled or unitized therewith and Mortgagor's interests therein which are subjected or required to
be subjected to the liens and security interests of this Mortgage.

2

7 of 153

468470

Page

Ratford City ND 58854

County Recorcer
McKenzie County

(d) All tenements. hereditaments. appurtenances and properties in anywise
appertaining. belonging. aftixed or incidental to the Hydrocarbon Property. rights. titles. interests
and estates described or referred to in paragraphs (a) and (b) above. which are now owned or
which may hereafter be acquired by Mortgagor. including. without limitation. any and all.
property. real or personal. now owned or hereafter acquired and situated upon. used. held for use,
or useful in connection with the operating. working or development of any of such Hydrocarbon
Property or the lands pooled or unitized therewith including any and all oil wells. gas wells.
injection wells or other wells. structures. field separators. liquid extraction plants. plant
compressors. pumps. pumping units. pipelines. sales and flow lines. gathering systems. field
gathering systems. salt water disposal facilities. tanks and tank batteries. fixtures. valves. fittings.
machinery and parts. engines. boilers. meters. apparatus. equipment. appliances. tools.
implements. cables. wires. towers. casing tubing and rods. surface leases. rights-of-way.
easements. servitudes. licenses and other surface and subsurface rights together with all
additions. substitutions. replacements. accessions and attachments to any and all of the foregoing
properties. . y

(e) Any property that may from time to time hereafter. by delivery or by
writing of any kind. be subjected to the lien and security interest hereof by Mortgagor or by
anyone on Mortgagor‘s behalf: and Mortgagee is hereby authorized to receive the same at any
time as additional security hereunder.

(I) All of the rights. titles and interests of every nature whatsoever now
owned or hereafter acquired by Mortgagor in and to the Hydrocarbon Property rights. titles.
interests and estates and every part and parcel thereof. including. without limitation. the
Hydrocarbon Property rights. titles. interests and estates as the same may be enlarged by the
discharge of any payments out of production or by the removal of any charges or Permitted
Encumbrances (as hereinafter defined in Section 3.01) to which any of the Hydrocarbon Property
rights. titles. interests or estates are subject. or otherwise; all rights of Mortgagor to liens and
security interests securing payment of proceeds from the sale of production from the Mortgaged
Property; together with any and all renewals and extensions of any of the Hydrocarbon Property
rights. titles. interests or estates; all contracts and agreements supplemental to or amendatory of
or in substitution for the contracts and agreements described or mentioned above: and any and all
additional interests of any kind hereafter acquired by Mortgagor in and to the Hydrocarbon
Property rights. titles. interests or estates.

(g) All present and future increases. proﬁts. combinations. reclassiﬁcations.
improvements and products of. accessions. attachments and other additions to. tools. parts and
equipment used in connection with. and substitutes and replacements for. all or any part of the
Mortgaged Property described in this or any other clause of this Section 1.01;

Notwithstanding any provision in this Mortgage to the contrary. in no event is any
Building (as defined in the applicable Flood Insurance Regulation) or Manufactured (Mobile)
Ilome (as defined in the applicable Flood Insurance Regulation) included in the definition of.
“Mortgaged Property"? and no Building or Manufactured (Mobile) Ilome is hereby encumbered
by this Mortgage. As used herein. “Flood Insurance Regulations" shall mean (i) the National
Flood Insurance Act of 1968 as now or hereafter in eftect or any successor statute thereto. (ii) the
Flood Disaster Protection Act of 1973 as now or hereafter in effect or any successor statute

3

8 of 153

468470

Page

Hatford City ND 58854

County Recorder
McKenzie County

thereto. (iii) the National Flood Insurance Reform Act of 1994 (amending 42 USC 4001. et.
seq.). as the same may be amended or recodified from time to time. and (iv) the Flood Insurance
Reform Act of2004 and any regulations promulgated thereunder.

Section 1.02. Grant of Security Interest. In order to further secure the prompt and
complete payment of the Secured Obligations when due (whether at stated maturity. by
acceleration or otherwise) and the performance of the obligations. covenants. agreements.
warranties and undertakings of Mortgagor herein described. the Mortgagor hereby grants to the
Mortgagee. for its benefit. a security interest in and to all of the Mortgagor's rights. titles and
interests in and to the following property of the Mortgagor now owned or at any time hereafter
acquired by the Mortgagor or in which the Mortgagor now has or at any time in the future may
acquire any right. title or interest and whether now existing or hereafter coming into existence
(collectively. the "Collater§1"):

(l) the Mortgaged Property;
(2) all As-Extracted Collateral;
(3) all books and records pertaining to the Collateral: and

(4) to the extent not otherwise included. all proceeds and products of any and
all of the foregoing and all collateral security and guarantees given with respect to any of
the foregoing.

Section 1.03. Secured Obligations. This Mortgage is executed and delivered by
Mortgagor to secure and enforce full and timely payment and performance of the Secured
Obligations when due.

Section 1.04. Fixture Filing. As-Extracted Collateral. Etc. Without in any manner
limiting the generality of any of the other provisions of this Mortgage: (i) some portions of the
goods described or to which reference is made herein are or are to become fixtures on the land
described or to which reference is made herein or on attached Exhibit A: (ii) the security interests
created hereby under applicable provisions of the Applicable UCC will attach to As-Extracted
Collateral. including the Hydrocarbons (minerals including oil and gas) or the accounts resulting
from the sale thereof at the wellhead or minehcad located on the land described or to which
reference is made herein; and (iii) this Mortgage is to be ﬁled of record in the real estate records
or other appropriate records as a financing statement and a fixture filing.

Section 1.05. Dgfined Terms. Any capitalized term used in this Mortgage and not
defined in this Mortgage shall have the meaning assigned to such term in the Participation
Agreement. and any capitalized or uncapitalized terms which are defined in the Applicable UCC
on the date hereof shall have the meaning assigned thereto.

Section 1.06. Certain Defined Terms

For all purposes of this Mortgage. the following terms shall have the meanings set
forth below:

9 of 153

4684111

Page

Natford City NJ 58854

County Recorder
McKenzie County

“A 'cable UCC." means the provisions of the Uniform Commercial Code
presently in efTect in the State ofNorth Dakota.

“Govemmental Authority" means any nation or state and any political subdivision
thereof and any governmental. regulatory or administrative agency. commission. body.
instrumentality or other authority exercising or entitled to exercise any administrative.
executive. judicial. legislative. police. regulatory or taxing authority or power (including
any government-owned or -controlled commercial enterprise): and any court or
govemmental tribunal.

‘Li_en” means any interest in Property securing an obligation owed to. or a claim
by. a Person other than the owner of the Property. whether such interest is based on the
common law. statute or contract. and whether such obligation is fixed or contingent. and
including but not limited to (a) the lien or security interest arising from a mortgage.
encumbrance. pledge. security agreement. conditional sale or trust receipt or a ﬁnancing
lease. consignment or bailment for security purposes or (b) production payments and the
like payable out of oil and gas properties. The term “Lien” shall include easements.
restrictions. servitudes. permits. conditions. covenants. exceptions or reservations.

“Permitted Encumbrances" has the meaning assigned such term in Section 3.01.

“Person” means any natural person. corporation. limited liability company. trust.
joint venture. association. company. partnership. Govemmental Authority or other entity.

“Post-Default Rate“~ means the rate per annum equal to the lesser of (a) one
percent (1%) plus the Prime Rate as reported for each day in question in The Wall Street
Journal (or. if not reported on any day. as most recently reported prior to such day) and
(b) the highest rate permitted by applicable law.

“Promrtv” means any interest in any kind of property or asset. whether real.
personal or mixed. or tangible or intangible. including. without limitation. cash.
securities. accounts and contract rights.

“Secured Obligations" means all of the Mortgagor's obligations to (i) the
Mortgagee and RPM Energy Management LLC. under. or with respect to. the Letter
Agreement or this Mortgage including. without limitation. any amounts payable to the
Mortgagee arising out of any claim. cause of action with respect thereto and (ii) Mirada
Energy Fund 1. LLC and Mirada Wild Basin Holding Company. LLC (together.
“Mirada") under. or with respect to. the Participation Agreement.

“Security 'I'ermination" means that any of the following events have occurred: (i)
Reversion of all of the Mortgaged Property under the Participation Agreement; or (ii)
Mirada has exercised the Mirada Acceleration under Section 3.5 of the Participation
Agreement: provided that. in the event that the Mortgagee is pursuing any claim for a
Secured Obligation against any Mortgagor in a legal proceeding. Security Termination
shall not occur until such time as such legal proceeding has concluded and if such legal
proceeding has concluded in a final. non-appealable judgment. any damages that are
determined to be payable to the Mortgagee shall have been paid in full.

5

